worst_csq	nORF_csq	singleton_count	expected_singletons	variant_count	ps	maps	maps_sem
3_prime_UTR_variant	coding_sequence_variant	1	1.7283e+00	3	0.33333334	-2.4278e-01	2.7217e-01
3_prime_UTR_variant	downstream_gene_variant	459663	4.6068e+05	843893	0.54469347	-1.2078e-03	5.4211e-04
3_prime_UTR_variant	intergenic_variant	213394	2.1635e+05	395795	0.53915286	-7.4766e-03	7.9232e-04
3_prime_UTR_variant	intron_variant	19941	2.0191e+04	36893	0.54050905	-6.7692e-03	2.5946e-03
3_prime_UTR_variant	missense_variant	21066	2.1209e+04	39193	0.53749394	-3.6570e-03	2.5185e-03
3_prime_UTR_variant	splice_acceptor_variant	4	5.1623e+00	9	0.44444445	-1.2915e-01	1.6563e-01
3_prime_UTR_variant	splice_donor_variant	7	5.5167e+00	10	0.7	1.4833e-01	1.4491e-01
3_prime_UTR_variant	splice_region_variant	34	3.2874e+01	60	0.56666666	1.8775e-02	6.3973e-02
3_prime_UTR_variant	start_lost	565	5.6451e+02	994	0.56841046	4.9406e-04	1.5710e-02
3_prime_UTR_variant	stop_gained	1088	1.0712e+03	1986	0.5478349	8.4776e-03	1.1168e-02
3_prime_UTR_variant	stop_lost	387	3.9298e+02	685	0.5649635	-8.7289e-03	1.8942e-02
3_prime_UTR_variant	stop_retained_variant	136	1.3307e+02	233	0.583691	1.2567e-02	3.2294e-02
3_prime_UTR_variant	synonymous_variant	8378	8.4021e+03	15725	0.5327822	-1.5308e-03	3.9787e-03
3_prime_UTR_variant	upstream_gene_variant	226051	2.2677e+05	415645	0.5438559	-1.7269e-03	7.7256e-04
5_prime_UTR_variant	downstream_gene_variant	12876	1.2825e+04	23156	0.5560546	2.1925e-03	3.2651e-03
5_prime_UTR_variant	intergenic_variant	50032	5.0475e+04	91376	0.54753983	-4.8452e-03	1.6466e-03
5_prime_UTR_variant	intron_variant	9954	9.8194e+03	17597	0.5656646	7.6510e-03	3.7366e-03
5_prime_UTR_variant	missense_variant	48824	4.8295e+04	85784	0.56915045	6.1696e-03	1.6907e-03
5_prime_UTR_variant	splice_acceptor_variant	11	1.6037e+01	28	0.39285713	-1.7991e-01	9.2296e-02
5_prime_UTR_variant	splice_donor_variant	24	2.6021e+01	46	0.5217391	-4.3930e-02	7.3651e-02
5_prime_UTR_variant	splice_region_variant	94	9.7037e+01	172	0.54651165	-1.7655e-02	3.7959e-02
5_prime_UTR_variant	start_lost	2055	2.0521e+03	3616	0.5683075	8.1538e-04	8.2369e-03
5_prime_UTR_variant	stop_gained	2580	2.4411e+03	4346	0.5936493	3.1970e-02	7.4502e-03
5_prime_UTR_variant	stop_lost	848	8.2158e+02	1431	0.5925926	1.8464e-02	1.2989e-02
5_prime_UTR_variant	stop_retained_variant	167	1.5699e+02	275	0.60727274	3.6391e-02	2.9449e-02
5_prime_UTR_variant	synonymous_variant	13801	1.3697e+04	24389	0.56586987	4.2745e-03	3.1737e-03
5_prime_UTR_variant	upstream_gene_variant	105135	1.0501e+05	187034	0.56211704	6.6947e-04	1.1472e-03
TF_binding_site_variant	downstream_gene_variant	259	2.7077e+02	499	0.5190381	-2.3595e-02	2.2367e-02
TF_binding_site_variant	intergenic_variant	14368	1.4853e+04	27489	0.5226818	-1.7641e-02	3.0126e-03
TF_binding_site_variant	intron_variant	233	2.3824e+02	439	0.5307517	-1.1946e-02	2.3819e-02
TF_binding_site_variant	missense_variant	25	2.6959e+01	48	0.5208333	-4.0805e-02	7.2106e-02
TF_binding_site_variant	splice_region_variant	1	5.7548e-01	1	1.0	4.2452e-01	0.0000e+00
TF_binding_site_variant	start_lost	2	2.2757e+00	4	0.5	-6.8929e-02	2.5000e-01
TF_binding_site_variant	stop_retained_variant	0	5.7096e-01	1	0.0	-5.7096e-01	0.0000e+00
TF_binding_site_variant	synonymous_variant	7	8.6907e+00	16	0.4375	-1.0567e-01	1.2402e-01
TF_binding_site_variant	upstream_gene_variant	549	5.7218e+02	1032	0.53197676	-2.2459e-02	1.5532e-02
coding_sequence_variant	downstream_gene_variant	3	3.2380e+00	6	0.5	-3.9660e-02	2.0412e-01
coding_sequence_variant	intergenic_variant	7	6.1546e+00	11	0.6363636	7.6858e-02	1.4504e-01
coding_sequence_variant	upstream_gene_variant	3	2.8618e+00	5	0.6	2.7646e-02	2.1909e-01
downstream_gene_variant	downstream_gene_variant	1212995	1.2580e+06	2303103	0.52667856	-1.9531e-02	3.2900e-04
downstream_gene_variant	intergenic_variant	3207396	3.3509e+06	6104532	0.52541226	-2.3507e-02	2.0211e-04
downstream_gene_variant	intron_variant	57232	5.9377e+04	108314	0.5283897	-1.9805e-02	1.5168e-03
downstream_gene_variant	missense_variant	3691	3.8671e+03	7065	0.52243453	-2.4926e-02	5.9426e-03
downstream_gene_variant	splice_acceptor_variant	8	1.0166e+01	18	0.44444445	-1.2036e-01	1.1712e-01
downstream_gene_variant	splice_donor_variant	9	7.1910e+00	13	0.6923077	1.3915e-01	1.2801e-01
downstream_gene_variant	splice_region_variant	48	5.5199e+01	102	0.47058824	-7.0581e-02	4.9422e-02
downstream_gene_variant	start_lost	117	1.2888e+02	228	0.5131579	-5.2086e-02	3.3102e-02
downstream_gene_variant	stop_gained	183	2.1042e+02	387	0.4728682	-7.0841e-02	2.5379e-02
downstream_gene_variant	stop_lost	76	7.7980e+01	136	0.5588235	-1.4555e-02	4.2577e-02
downstream_gene_variant	stop_retained_variant	20	2.2851e+01	40	0.5	-7.1271e-02	7.9057e-02
downstream_gene_variant	synonymous_variant	1334	1.4346e+03	2656	0.502259	-3.7868e-02	9.7018e-03
downstream_gene_variant	upstream_gene_variant	105209	1.0803e+05	198248	0.5306939	-1.4215e-02	1.1208e-03
incomplete_terminal_codon_variant	downstream_gene_variant	3	3.2681e+00	6	0.5	-4.4676e-02	2.0412e-01
incomplete_terminal_codon_variant	intergenic_variant	11	1.4849e+01	28	0.39285713	-1.3746e-01	9.2296e-02
incomplete_terminal_codon_variant	missense_variant	0	1.5131e+00	3	0.0	-5.0437e-01	0.0000e+00
incomplete_terminal_codon_variant	upstream_gene_variant	5	5.1498e+00	10	0.5	-1.4982e-02	1.5811e-01
intergenic_variant	downstream_gene_variant	168661	1.7661e+05	322041	0.5237252	-2.4669e-02	8.8009e-04
intergenic_variant	intergenic_variant	35690148	3.7346e+07	67534801	0.52847046	-2.4518e-02	6.0744e-05
intergenic_variant	intron_variant	28757	3.0034e+04	54541	0.5272547	-2.3422e-02	2.1378e-03
intergenic_variant	missense_variant	3055	3.2947e+03	5989	0.51010185	-4.0019e-02	6.4596e-03
intergenic_variant	splice_acceptor_variant	3	3.4299e+00	6	0.5	-7.1645e-02	2.0412e-01
intergenic_variant	splice_donor_variant	4	3.6438e+00	7	0.5714286	5.0890e-02	1.8704e-01
intergenic_variant	splice_region_variant	17	2.0539e+01	38	0.4473684	-9.3138e-02	8.0660e-02
intergenic_variant	start_lost	122	1.5748e+02	281	0.4341637	-1.2626e-01	2.9568e-02
intergenic_variant	stop_gained	184	1.8268e+02	333	0.5525526	3.9723e-03	2.7248e-02
intergenic_variant	stop_lost	100	8.8927e+01	155	0.6451613	7.1441e-02	3.8431e-02
intergenic_variant	stop_retained_variant	35	3.1991e+01	56	0.625	5.3728e-02	6.4694e-02
intergenic_variant	synonymous_variant	1166	1.2406e+03	2284	0.5105079	-3.2649e-02	1.0460e-02
intergenic_variant	upstream_gene_variant	175760	1.8408e+05	335340	0.52412474	-2.4809e-02	8.6242e-04
intron_variant	downstream_gene_variant	3459456	3.5444e+06	6478797	0.5339658	-1.3112e-02	1.9598e-04
intron_variant	incomplete_terminal_codon_variant	1	5.7096e-01	1	1.0	4.2904e-01	0.0000e+00
intron_variant	intergenic_variant	30982184	3.2091e+07	58324444	0.5312041	-1.9019e-02	6.5343e-05
intron_variant	intron_variant	6137060	6.2962e+06	11491481	0.534053	-1.3849e-02	1.4715e-04
intron_variant	missense_variant	48489	4.8642e+04	88615	0.54718727	-1.7273e-03	1.6721e-03
intron_variant	splice_acceptor_variant	112	1.0348e+02	181	0.61878455	4.7090e-02	3.6101e-02
intron_variant	splice_donor_variant	102	9.5584e+01	171	0.5964912	3.7521e-02	3.7517e-02
intron_variant	splice_region_variant	736	7.3168e+02	1324	0.5558912	3.2634e-03	1.3655e-02
intron_variant	start_lost	1401	1.4175e+03	2510	0.55816734	-6.5889e-03	9.9123e-03
intron_variant	stop_gained	2330	2.2987e+03	4175	0.55808383	7.4915e-03	7.6858e-03
intron_variant	stop_lost	1440	1.4044e+03	2447	0.5884757	1.4557e-02	9.9482e-03
intron_variant	stop_retained_variant	453	4.4255e+02	775	0.5845161	1.3480e-02	1.7702e-02
intron_variant	synonymous_variant	19080	1.9202e+04	35273	0.54092366	-3.4687e-03	2.6533e-03
intron_variant	upstream_gene_variant	6787088	6.9313e+06	12693030	0.5347098	-1.1359e-02	1.4000e-04
mature_miRNA_variant	downstream_gene_variant	207	2.1188e+02	388	0.53350514	-1.2566e-02	2.5327e-02
mature_miRNA_variant	intergenic_variant	1484	1.5593e+03	2882	0.5149202	-2.6131e-02	9.3096e-03
mature_miRNA_variant	intron_variant	206	2.1769e+02	403	0.5111663	-2.9012e-02	2.4901e-02
mature_miRNA_variant	missense_variant	37	3.5758e+01	65	0.5692308	1.9105e-02	6.1420e-02
mature_miRNA_variant	splice_region_variant	1	7.9917e-01	2	0.5	1.0041e-01	3.5355e-01
mature_miRNA_variant	start_lost	1	5.6962e-01	1	1.0	4.3038e-01	0.0000e+00
mature_miRNA_variant	stop_gained	2	1.1366e+00	2	1.0	4.3172e-01	0.0000e+00
mature_miRNA_variant	stop_retained_variant	0	5.6807e-01	1	0.0	-5.6807e-01	0.0000e+00
mature_miRNA_variant	synonymous_variant	11	9.7643e+00	19	0.57894737	6.5039e-02	1.1327e-01
mature_miRNA_variant	upstream_gene_variant	422	4.3168e+02	789	0.53485423	-1.2263e-02	1.7757e-02
missense_variant	coding_sequence_variant	2	1.7122e+00	3	0.6666667	9.5935e-02	2.7217e-01
missense_variant	downstream_gene_variant	105269	9.4563e+04	179973	0.5849155	5.9489e-02	1.1615e-03
missense_variant	intergenic_variant	255581	2.3779e+05	448860	0.56940025	3.9645e-02	7.3908e-04
missense_variant	intron_variant	14658	1.3386e+04	25050	0.5851497	5.0787e-02	3.1130e-03
missense_variant	missense_variant	118454	1.0225e+05	192336	0.6158701	8.4274e-02	1.1091e-03
missense_variant	splice_acceptor_variant	15	1.3975e+01	25	0.6	4.0988e-02	9.7980e-02
missense_variant	splice_donor_variant	21	1.7675e+01	32	0.65625	1.0390e-01	8.3962e-02
missense_variant	splice_region_variant	893	7.6960e+02	1460	0.61164385	8.4519e-02	1.2755e-02
missense_variant	start_lost	4778	4.1449e+03	7474	0.6392828	8.4702e-02	5.5546e-03
missense_variant	stop_gained	7302	6.3239e+03	11641	0.6272657	8.4019e-02	4.4816e-03
missense_variant	stop_lost	2949	2.6149e+03	4559	0.6468524	7.3285e-02	7.0786e-03
missense_variant	stop_retained_variant	738	6.7543e+02	1183	0.6238377	5.2895e-02	1.4084e-02
missense_variant	synonymous_variant	62580	5.4000e+04	104495	0.59888035	8.2112e-02	1.5162e-03
missense_variant	upstream_gene_variant	257475	2.2773e+05	431956	0.59606767	6.8872e-02	7.4659e-04
non_coding_transcript_exon_variant	downstream_gene_variant	138747	1.4234e+05	261767	0.5300401	-1.3725e-02	9.7550e-04
non_coding_transcript_exon_variant	incomplete_terminal_codon_variant	1	5.7627e-01	1	1.0	4.2373e-01	0.0000e+00
non_coding_transcript_exon_variant	intergenic_variant	498787	5.1592e+05	947041	0.5266794	-1.8087e-02	5.1306e-04
non_coding_transcript_exon_variant	intron_variant	48919	5.0004e+04	92017	0.53163004	-1.1795e-02	1.6450e-03
non_coding_transcript_exon_variant	missense_variant	52901	5.4104e+04	99571	0.5312892	-1.2084e-02	1.5814e-03
non_coding_transcript_exon_variant	splice_acceptor_variant	14	1.7751e+01	31	0.4516129	-1.2101e-01	8.9381e-02
non_coding_transcript_exon_variant	splice_donor_variant	19	2.0887e+01	37	0.5135135	-5.0990e-02	8.2169e-02
non_coding_transcript_exon_variant	splice_region_variant	77	8.2330e+01	151	0.50993377	-3.5297e-02	4.0681e-02
non_coding_transcript_exon_variant	start_lost	1278	1.2992e+03	2291	0.557835	-9.2740e-03	1.0376e-02
non_coding_transcript_exon_variant	stop_gained	2756	2.7569e+03	5111	0.5392291	-1.6786e-04	6.9723e-03
non_coding_transcript_exon_variant	stop_lost	608	6.3816e+02	1113	0.5462713	-2.7100e-02	1.4923e-02
non_coding_transcript_exon_variant	stop_retained_variant	179	1.8963e+02	332	0.5391566	-3.2020e-02	2.7357e-02
non_coding_transcript_exon_variant	synonymous_variant	20017	2.0508e+04	38314	0.5224461	-1.2807e-02	2.5518e-03
non_coding_transcript_exon_variant	upstream_gene_variant	211851	2.1633e+05	396298	0.534575	-1.1301e-02	7.9235e-04
non_coding_transcript_variant	downstream_gene_variant	2	2.1196e+00	4	0.5	-2.9889e-02	2.5000e-01
non_coding_transcript_variant	intergenic_variant	13	1.2482e+01	23	0.5652174	2.2515e-02	1.0337e-01
non_coding_transcript_variant	missense_variant	4	2.8675e+00	5	0.8	2.2650e-01	1.7889e-01
non_coding_transcript_variant	upstream_gene_variant	3	2.5884e+00	5	0.6	8.2325e-02	2.1909e-01
regulatory_region_variant	downstream_gene_variant	60960	6.2194e+04	113277	0.53814983	-1.0897e-02	1.4813e-03
regulatory_region_variant	intergenic_variant	3939983	4.0681e+06	7398073	0.5325688	-1.7322e-02	1.8344e-04
regulatory_region_variant	intron_variant	73378	7.5313e+04	136957	0.535774	-1.4130e-02	1.3476e-03
regulatory_region_variant	missense_variant	2747	2.8305e+03	5156	0.53277737	-1.6191e-02	6.9483e-03
regulatory_region_variant	splice_acceptor_variant	5	5.1573e+00	9	0.5555556	-1.7474e-02	1.6563e-01
regulatory_region_variant	splice_donor_variant	12	9.4970e+00	17	0.7058824	1.4724e-01	1.1051e-01
regulatory_region_variant	splice_region_variant	33	4.0565e+01	73	0.4520548	-1.0363e-01	5.8251e-02
regulatory_region_variant	start_lost	112	1.1911e+02	212	0.5283019	-3.3516e-02	3.4285e-02
regulatory_region_variant	stop_gained	139	1.5470e+02	283	0.49116609	-5.5475e-02	2.9717e-02
regulatory_region_variant	stop_lost	51	5.8519e+01	102	0.5	-7.3713e-02	4.9507e-02
regulatory_region_variant	stop_retained_variant	17	1.9980e+01	35	0.4857143	-8.5133e-02	8.4481e-02
regulatory_region_variant	synonymous_variant	957	1.0138e+03	1865	0.51313674	-3.0442e-02	1.1574e-02
regulatory_region_variant	upstream_gene_variant	71111	7.3032e+04	132977	0.53476167	-1.4447e-02	1.3678e-03
splice_acceptor_variant	downstream_gene_variant	720	6.0015e+02	1053	0.6837607	1.1381e-01	1.4330e-02
splice_acceptor_variant	intergenic_variant	3229	2.9102e+03	5098	0.63338566	6.2532e-02	6.7490e-03
splice_acceptor_variant	intron_variant	167	1.3911e+02	243	0.6872428	1.1477e-01	2.9741e-02
splice_acceptor_variant	missense_variant	134	1.0596e+02	186	0.72043014	1.5076e-01	3.2907e-02
splice_acceptor_variant	splice_acceptor_variant	793	6.4313e+02	1126	0.70426285	1.3310e-01	1.3600e-02
splice_acceptor_variant	splice_region_variant	4	4.0060e+00	7	0.5714286	-8.5699e-04	1.8704e-01
splice_acceptor_variant	start_lost	13	8.5430e+00	15	0.8666667	2.9714e-01	8.7771e-02
splice_acceptor_variant	stop_gained	1	1.1471e+00	2	0.5	-7.3537e-02	3.5355e-01
splice_acceptor_variant	stop_lost	2	1.1473e+00	2	1.0	4.2633e-01	0.0000e+00
splice_acceptor_variant	synonymous_variant	55	4.4018e+01	77	0.71428573	1.4263e-01	5.1482e-02
splice_acceptor_variant	upstream_gene_variant	2558	2.0560e+03	3595	0.7115438	1.3963e-01	7.5560e-03
splice_donor_variant	downstream_gene_variant	1304	1.1098e+03	2004	0.6506986	9.6901e-02	1.0650e-02
splice_donor_variant	intergenic_variant	4340	3.8657e+03	6998	0.6201772	6.7778e-02	5.8018e-03
splice_donor_variant	intron_variant	243	2.2927e+02	412	0.58980584	3.3316e-02	2.4233e-02
splice_donor_variant	missense_variant	431	3.2953e+02	594	0.7255892	1.7083e-01	1.8309e-02
splice_donor_variant	splice_acceptor_variant	1	5.7178e-01	1	1.0	4.2822e-01	0.0000e+00
splice_donor_variant	splice_donor_variant	991	7.8733e+02	1424	0.69592696	1.4303e-01	1.2190e-02
splice_donor_variant	splice_region_variant	7	5.1293e+00	9	0.7777778	2.0785e-01	1.3858e-01
splice_donor_variant	start_lost	2	1.1407e+00	2	1.0	4.2965e-01	0.0000e+00
splice_donor_variant	stop_gained	20	1.8692e+01	33	0.6060606	3.9649e-02	8.5058e-02
splice_donor_variant	stop_lost	99	8.0254e+01	140	0.70714283	1.3390e-01	3.8461e-02
splice_donor_variant	synonymous_variant	203	1.4842e+02	274	0.7408759	1.9919e-01	2.6470e-02
splice_donor_variant	upstream_gene_variant	2520	2.0243e+03	3653	0.68984395	1.3568e-01	7.6532e-03
splice_region_variant	coding_sequence_variant	1	1.1442e+00	2	0.5	-7.2094e-02	3.5355e-01
splice_region_variant	downstream_gene_variant	12629	1.2315e+04	22624	0.5582125	1.3888e-02	3.3016e-03
splice_region_variant	intergenic_variant	38498	3.8462e+04	70238	0.54810786	5.0935e-04	1.8779e-03
splice_region_variant	intron_variant	2101	2.0876e+03	3814	0.55086523	3.5188e-03	8.0542e-03
splice_region_variant	missense_variant	6209	5.9509e+03	11016	0.5636347	2.3430e-02	4.7251e-03
splice_region_variant	splice_acceptor_variant	1	4.3849e+00	8	0.125	-4.2311e-01	1.1693e-01
splice_region_variant	splice_donor_variant	6	4.4095e+00	8	0.75	1.9881e-01	1.5309e-01
splice_region_variant	splice_region_variant	9236	9.0549e+03	16502	0.55968976	1.0974e-02	3.8644e-03
splice_region_variant	start_lost	255	2.5594e+02	454	0.561674	-2.0773e-03	2.3287e-02
splice_region_variant	stop_gained	411	3.8457e+02	702	0.5854701	3.7645e-02	1.8594e-02
splice_region_variant	stop_lost	564	5.2356e+02	911	0.6190999	4.4386e-02	1.6089e-02
splice_region_variant	stop_retained_variant	335	3.1161e+02	545	0.6146789	4.2920e-02	2.0847e-02
splice_region_variant	synonymous_variant	1068	1.0028e+03	1824	0.5855263	3.5738e-02	1.1535e-02
splice_region_variant	upstream_gene_variant	36497	3.5716e+04	65403	0.5580325	1.1938e-02	1.9419e-03
start_lost	downstream_gene_variant	126	1.0998e+02	194	0.6494845	8.2582e-02	3.4256e-02
start_lost	intergenic_variant	678	6.2770e+02	1105	0.6135747	4.5524e-02	1.4648e-02
start_lost	intron_variant	60	4.7202e+01	83	0.72289157	1.5419e-01	4.9127e-02
start_lost	missense_variant	416	3.3233e+02	584	0.7123288	1.4328e-01	1.8732e-02
start_lost	splice_region_variant	2	1.1260e+00	2	1.0	4.3699e-01	0.0000e+00
start_lost	start_lost	53	5.0156e+01	88	0.60227275	3.2324e-02	5.2173e-02
start_lost	stop_gained	48	3.5925e+01	63	0.7619048	1.9166e-01	5.3661e-02
start_lost	stop_lost	35	2.1115e+01	37	0.9459459	3.7528e-01	3.7175e-02
start_lost	stop_retained_variant	7	4.5620e+00	8	0.875	3.0475e-01	1.1693e-01
start_lost	synonymous_variant	131	1.1032e+02	195	0.6717949	1.0605e-01	3.3626e-02
start_lost	upstream_gene_variant	690	5.9360e+02	1044	0.66091955	9.2333e-02	1.4651e-02
stop_gained	downstream_gene_variant	3120	2.3467e+03	4514	0.691183	1.7131e-01	6.8765e-03
stop_gained	intergenic_variant	8730	7.0717e+03	13558	0.6439003	1.2231e-01	4.1124e-03
stop_gained	intron_variant	455	3.5343e+02	674	0.67507416	1.5070e-01	1.8040e-02
stop_gained	missense_variant	3002	2.1053e+03	3966	0.7569339	2.2610e-01	6.8111e-03
stop_gained	splice_region_variant	36	2.7725e+01	53	0.6792453	1.5612e-01	6.4115e-02
stop_gained	start_lost	107	7.6540e+01	135	0.7925926	2.2563e-01	3.4896e-02
stop_gained	stop_gained	96	7.4808e+01	139	0.6906475	1.5246e-01	3.9206e-02
stop_gained	stop_lost	93	7.0939e+01	123	0.75609756	1.7936e-01	3.8721e-02
stop_gained	synonymous_variant	1880	1.2468e+03	2574	0.7303807	2.4600e-01	8.7467e-03
stop_gained	upstream_gene_variant	6732	4.8404e+03	9325	0.72193027	2.0286e-01	4.6398e-03
stop_lost	downstream_gene_variant	241	2.1237e+02	370	0.65135133	7.7366e-02	2.4774e-02
stop_lost	intergenic_variant	269	2.5863e+02	451	0.59645236	2.2992e-02	2.3102e-02
stop_lost	intron_variant	19	1.4926e+01	26	0.7307692	1.5669e-01	8.6989e-02
stop_lost	missense_variant	47	3.7338e+01	65	0.72307694	1.4865e-01	5.5503e-02
stop_lost	start_lost	1	5.7178e-01	1	1.0	4.2822e-01	0.0000e+00
stop_lost	stop_gained	2	2.8849e+00	5	0.4	-1.7698e-01	2.1909e-01
stop_lost	stop_lost	9	8.0223e+00	14	0.64285713	6.9838e-02	1.2806e-01
stop_lost	synonymous_variant	16	1.3131e+01	23	0.6956522	1.2474e-01	9.5944e-02
stop_lost	upstream_gene_variant	149	1.4164e+02	247	0.6032389	2.9808e-02	3.1129e-02
stop_retained_variant	downstream_gene_variant	148	1.3480e+02	236	0.62711865	5.5936e-02	3.1478e-02
stop_retained_variant	intergenic_variant	125	1.2735e+02	223	0.5605381	-1.0538e-02	3.3236e-02
stop_retained_variant	intron_variant	9	9.6986e+00	17	0.5294118	-4.1094e-02	1.2106e-01
stop_retained_variant	missense_variant	47	4.6252e+01	81	0.5802469	9.2285e-03	5.4835e-02
stop_retained_variant	start_lost	4	2.2838e+00	4	1.0	4.2904e-01	0.0000e+00
stop_retained_variant	stop_retained_variant	5	3.4195e+00	6	0.8333333	2.6341e-01	1.5215e-01
stop_retained_variant	synonymous_variant	6	6.8636e+00	12	0.5	-7.1968e-02	1.4434e-01
stop_retained_variant	upstream_gene_variant	110	9.9374e+01	174	0.6321839	6.1067e-02	3.6556e-02
synonymous_variant	downstream_gene_variant	50825	5.0826e+04	98052	0.5183474	-1.1696e-05	1.5957e-03
synonymous_variant	intergenic_variant	114656	1.1695e+05	224649	0.5103784	-1.0232e-02	1.0547e-03
synonymous_variant	intron_variant	6793	6.6327e+03	12591	0.53951234	1.2731e-02	4.4420e-03
synonymous_variant	missense_variant	87154	8.6291e+04	165979	0.5250905	5.1978e-03	1.2257e-03
synonymous_variant	splice_acceptor_variant	6	4.0073e+00	7	0.85714287	2.8466e-01	1.3226e-01
synonymous_variant	splice_donor_variant	8	5.7376e+00	11	0.72727275	2.0567e-01	1.3428e-01
synonymous_variant	splice_region_variant	24	2.9248e+01	56	0.42857143	-9.3718e-02	6.6130e-02
synonymous_variant	start_lost	2802	2.8800e+03	5266	0.5320927	-1.4816e-02	6.8760e-03
synonymous_variant	stop_gained	6508	6.2171e+03	12465	0.5221019	2.3335e-02	4.4740e-03
synonymous_variant	stop_lost	1401	1.4102e+03	2465	0.568357	-3.7241e-03	9.9762e-03
synonymous_variant	stop_retained_variant	471	4.8131e+02	842	0.55938244	-1.2249e-02	1.7109e-02
synonymous_variant	synonymous_variant	4133	4.0797e+03	7271	0.5684225	7.3245e-03	5.8086e-03
synonymous_variant	upstream_gene_variant	125595	1.2456e+05	239514	0.52437437	4.3051e-03	1.0204e-03
upstream_gene_variant	downstream_gene_variant	263791	2.7254e+05	499731	0.527866	-1.7502e-02	7.0620e-04
upstream_gene_variant	intergenic_variant	3425343	3.5787e+06	6512317	0.52597916	-2.3551e-02	1.9567e-04
upstream_gene_variant	intron_variant	101739	1.0453e+05	190260	0.5347367	-1.4668e-02	1.1435e-03
upstream_gene_variant	missense_variant	14167	1.4400e+04	25650	0.5523197	-9.0771e-03	3.1048e-03
upstream_gene_variant	splice_acceptor_variant	16	1.3162e+01	23	0.6956522	1.2339e-01	9.5944e-02
upstream_gene_variant	splice_donor_variant	32	2.8080e+01	50	0.64	7.8395e-02	6.7882e-02
upstream_gene_variant	splice_region_variant	159	1.6382e+02	295	0.53898305	-1.6353e-02	2.9023e-02
upstream_gene_variant	start_lost	673	6.8193e+02	1200	0.56083333	-7.4442e-03	1.4327e-02
upstream_gene_variant	stop_gained	720	6.9712e+02	1245	0.57831323	1.8376e-02	1.3996e-02
upstream_gene_variant	stop_lost	269	2.6291e+02	458	0.58733624	1.3296e-02	2.3004e-02
upstream_gene_variant	stop_retained_variant	79	7.6522e+01	134	0.5895522	1.8494e-02	4.2495e-02
upstream_gene_variant	synonymous_variant	5182	5.1330e+03	9192	0.5637511	5.3263e-03	5.1726e-03
upstream_gene_variant	upstream_gene_variant	1892035	1.9385e+06	3526419	0.5365315	-1.3166e-02	2.6555e-04
NA	downstream_gene_variant	92851	9.5886e+04	175085	0.5303196	-1.7333e-02	1.1927e-03
NA	intergenic_variant	4445007	4.6284e+06	8391549	0.5297004	-2.1856e-02	1.7230e-04
NA	intron_variant	399316	4.1581e+05	754606	0.5291715	-2.1857e-02	5.7461e-04
NA	missense_variant	2019	2.0385e+03	3761	0.5368253	-5.1969e-03	8.1309e-03
NA	splice_acceptor_variant	17	1.3747e+01	24	0.7083333	1.3556e-01	9.2780e-02
NA	splice_donor_variant	26	2.5057e+01	45	0.5777778	2.0958e-02	7.3628e-02
NA	splice_region_variant	106	1.1861e+02	215	0.49302325	-5.8663e-02	3.4096e-02
NA	start_lost	70	6.9163e+01	123	0.5691057	6.8067e-03	4.4651e-02
NA	stop_gained	103	1.1456e+02	211	0.48815167	-5.4796e-02	3.4412e-02
NA	stop_lost	28	2.9315e+01	51	0.54901963	-2.5790e-02	6.9677e-02
NA	stop_retained_variant	16	1.3717e+01	24	0.6666667	9.5136e-02	9.6225e-02
NA	synonymous_variant	683	7.2627e+02	1361	0.5018369	-3.1792e-02	1.3553e-02
NA	upstream_gene_variant	104816	1.0803e+05	197796	0.52991974	-1.6261e-02	1.1222e-03
