worst_csq	nORF_csq	singleton_count	expected_singletons	variant_count	ps	maps	maps_sem
3_prime_UTR_variant	downstream_gene_variant	40865	4.0942e+04	80757	0.50602424	-9.4949e-04	1.7593e-03
3_prime_UTR_variant	intergenic_variant	26230	2.6400e+04	51519	0.50913256	-3.3006e-03	2.2025e-03
3_prime_UTR_variant	intron_variant	2147	2.1848e+03	4260	0.5039906	-8.8809e-03	7.6604e-03
3_prime_UTR_variant	missense_variant	6904	6.8515e+03	13487	0.51190037	3.8926e-03	4.3042e-03
3_prime_UTR_variant	splice_acceptor_variant	3	5.0168e+00	9	0.33333334	-2.2409e-01	1.5713e-01
3_prime_UTR_variant	splice_donor_variant	2	3.2746e+00	6	0.33333334	-2.1243e-01	1.9245e-01
3_prime_UTR_variant	splice_region_variant	24	2.4028e+01	49	0.48979592	-5.7591e-04	7.1414e-02
3_prime_UTR_variant	start_lost	133	1.2081e+02	221	0.60181	5.5147e-02	3.2929e-02
3_prime_UTR_variant	stop_gained	362	3.5259e+02	693	0.5223665	1.3583e-02	1.8974e-02
3_prime_UTR_variant	stop_lost	358	3.4496e+02	613	0.58401304	2.1268e-02	1.9908e-02
3_prime_UTR_variant	stop_retained_variant	118	1.0906e+02	196	0.6020408	4.5612e-02	3.4963e-02
3_prime_UTR_variant	synonymous_variant	2371	2.4088e+03	4838	0.49007854	-7.8041e-03	7.1871e-03
3_prime_UTR_variant	upstream_gene_variant	26587	2.6725e+04	52624	0.5052258	-2.6155e-03	2.1795e-03
5_prime_UTR_variant	downstream_gene_variant	4105	4.1039e+03	7934	0.51739347	1.3917e-04	5.6100e-03
5_prime_UTR_variant	intergenic_variant	17783	1.8089e+04	34882	0.5098045	-8.7608e-03	2.6766e-03
5_prime_UTR_variant	intron_variant	1296	1.3263e+03	2514	0.5155131	-1.2060e-02	9.9673e-03
5_prime_UTR_variant	missense_variant	18713	1.9641e+04	36591	0.51140994	-2.5351e-02	2.6132e-03
5_prime_UTR_variant	splice_acceptor_variant	11	1.2327e+01	22	0.5	-6.0321e-02	1.0660e-01
5_prime_UTR_variant	splice_donor_variant	3	3.3226e+00	6	0.5	-5.3769e-02	2.0412e-01
5_prime_UTR_variant	splice_region_variant	36	3.5269e+01	66	0.54545456	1.1075e-02	6.1291e-02
5_prime_UTR_variant	start_lost	752	7.9980e+02	1472	0.51086956	-3.2475e-02	1.3029e-02
5_prime_UTR_variant	stop_gained	1136	1.1396e+03	2138	0.5313377	-1.6815e-03	1.0792e-02
5_prime_UTR_variant	stop_lost	502	4.9356e+02	875	0.57371426	9.6512e-03	1.6718e-02
5_prime_UTR_variant	stop_retained_variant	98	8.5456e+01	154	0.6363636	8.1456e-02	3.8764e-02
5_prime_UTR_variant	synonymous_variant	4899	5.2138e+03	9797	0.500051	-3.2137e-02	5.0515e-03
5_prime_UTR_variant	upstream_gene_variant	21326	2.2587e+04	42432	0.5025924	-2.9717e-02	2.4273e-03
TF_binding_site_variant	intron_variant	0	5.3447e-01	1	0.0	-5.3447e-01	0.0000e+00
TF_binding_site_variant	splice_region_variant	2	1.6822e+00	3	0.6666667	1.0592e-01	2.7217e-01
coding_sequence_variant	downstream_gene_variant	2	3.3862e+00	6	0.33333334	-2.3103e-01	1.9245e-01
coding_sequence_variant	intergenic_variant	14	1.3952e+01	25	0.56	1.9064e-03	9.9277e-02
coding_sequence_variant	missense_variant	1	1.1347e+00	2	0.5	-6.7369e-02	3.5355e-01
coding_sequence_variant	upstream_gene_variant	2	4.4782e+00	8	0.25	-3.0977e-01	1.5309e-01
downstream_gene_variant	downstream_gene_variant	2596	2.6346e+03	5147	0.50437146	-7.4968e-03	6.9691e-03
downstream_gene_variant	intergenic_variant	4890	5.0131e+03	9673	0.50553083	-1.2729e-02	5.0835e-03
downstream_gene_variant	intron_variant	119	1.2148e+02	232	0.51293105	-1.0687e-02	3.2816e-02
downstream_gene_variant	missense_variant	138	1.4452e+02	284	0.48591548	-2.2947e-02	2.9658e-02
downstream_gene_variant	splice_acceptor_variant	0	5.6812e-01	1	0.0	-5.6812e-01	0.0000e+00
downstream_gene_variant	splice_donor_variant	2	1.0929e+00	2	1.0	4.5353e-01	0.0000e+00
downstream_gene_variant	splice_region_variant	16	1.1195e+01	26	0.61538464	1.8482e-01	9.5411e-02
downstream_gene_variant	start_lost	4	4.4029e+00	9	0.44444445	-4.4770e-02	1.6563e-01
downstream_gene_variant	stop_gained	9	1.0630e+01	20	0.45	-8.1511e-02	1.1124e-01
downstream_gene_variant	stop_lost	4	5.6313e+00	10	0.4	-1.6313e-01	1.5492e-01
downstream_gene_variant	stop_retained_variant	2	1.6586e+00	3	0.6666667	1.1380e-01	2.7217e-01
downstream_gene_variant	synonymous_variant	57	4.8166e+01	103	0.5533981	8.5770e-02	4.8985e-02
downstream_gene_variant	upstream_gene_variant	910	9.2838e+02	1883	0.4832714	-9.7598e-03	1.1516e-02
incomplete_terminal_codon_variant	downstream_gene_variant	6	4.2592e+00	10	0.6	1.7408e-01	1.5492e-01
incomplete_terminal_codon_variant	intergenic_variant	41	4.1884e+01	82	0.5	-1.0779e-02	5.5216e-02
incomplete_terminal_codon_variant	intron_variant	1	5.3936e-01	1	1.0	4.6064e-01	0.0000e+00
incomplete_terminal_codon_variant	missense_variant	2	3.4456e+00	8	0.25	-1.8070e-01	1.5309e-01
incomplete_terminal_codon_variant	upstream_gene_variant	4	1.1824e+01	23	0.17391305	-3.4019e-01	7.9034e-02
intergenic_variant	intergenic_variant	754	8.1134e+02	1557	0.4842646	-3.6825e-02	1.2665e-02
intergenic_variant	upstream_gene_variant	4	6.0911e+00	11	0.36363637	-1.9010e-01	1.4504e-01
intron_variant	downstream_gene_variant	218581	2.2024e+05	423741	0.5158363	-3.9190e-03	7.6772e-04
intron_variant	intergenic_variant	476202	4.8089e+05	919262	0.5180264	-5.0972e-03	5.2116e-04
intron_variant	intron_variant	227423	2.2782e+05	436928	0.52050453	-9.0797e-04	7.5579e-04
intron_variant	missense_variant	38877	3.8878e+04	74432	0.5223157	-1.9260e-05	1.8309e-03
intron_variant	splice_acceptor_variant	34	3.1907e+01	57	0.5964912	3.6727e-02	6.4982e-02
intron_variant	splice_donor_variant	33	2.4401e+01	47	0.70212764	1.8295e-01	6.6707e-02
intron_variant	splice_region_variant	238	2.5663e+02	494	0.48178136	-3.7710e-02	2.2481e-02
intron_variant	start_lost	1572	1.5692e+03	2884	0.5450763	9.5693e-04	9.2726e-03
intron_variant	stop_gained	1799	1.8025e+03	3401	0.5289621	-1.0338e-03	8.5593e-03
intron_variant	stop_lost	2097	2.0363e+03	3617	0.5797622	1.6780e-02	8.2073e-03
intron_variant	stop_retained_variant	757	7.4255e+02	1337	0.566193	1.0807e-02	1.3554e-02
intron_variant	synonymous_variant	15174	1.5436e+04	30036	0.50519377	-8.7206e-03	2.8849e-03
intron_variant	upstream_gene_variant	702100	7.0519e+05	1352785	0.5190034	-2.2874e-03	4.2958e-04
mature_miRNA_variant	downstream_gene_variant	110	1.1096e+02	212	0.5188679	-4.5103e-03	3.4316e-02
mature_miRNA_variant	intergenic_variant	802	7.1594e+02	1441	0.55655795	5.9720e-02	1.3087e-02
mature_miRNA_variant	intron_variant	111	1.0632e+02	205	0.54146343	2.2826e-02	3.4801e-02
mature_miRNA_variant	missense_variant	18	2.0193e+01	40	0.45	-5.4813e-02	7.8661e-02
mature_miRNA_variant	start_lost	0	5.5154e-01	1	0.0	-5.5154e-01	0.0000e+00
mature_miRNA_variant	stop_gained	2	1.6901e+00	3	0.6666667	1.0331e-01	2.7217e-01
mature_miRNA_variant	stop_lost	1	5.7068e-01	1	1.0	4.2932e-01	0.0000e+00
mature_miRNA_variant	synonymous_variant	4	3.8603e+00	7	0.5714286	1.9957e-02	1.8704e-01
mature_miRNA_variant	upstream_gene_variant	327	3.0538e+02	609	0.5369458	3.5502e-02	2.0206e-02
missense_variant	coding_sequence_variant	3	2.2392e+00	4	0.75	1.9021e-01	2.1651e-01
missense_variant	downstream_gene_variant	309323	2.8580e+05	586568	0.5273438	4.0099e-02	6.5187e-04
missense_variant	intergenic_variant	766356	7.2564e+05	1461219	0.5244635	2.7864e-02	4.1313e-04
missense_variant	intron_variant	46416	4.3173e+04	86175	0.5386249	3.7634e-02	1.6982e-03
missense_variant	missense_variant	394335	3.5263e+05	712498	0.55345416	5.8528e-02	5.8895e-04
missense_variant	splice_acceptor_variant	59	5.3529e+01	97	0.6082474	5.6406e-02	4.9563e-02
missense_variant	splice_donor_variant	77	5.7927e+01	110	0.7	1.7339e-01	4.3693e-02
missense_variant	splice_region_variant	2928	2.5647e+03	5284	0.55412567	6.8756e-02	6.8380e-03
missense_variant	start_lost	18167	1.6370e+04	30773	0.59035516	5.8379e-02	2.8033e-03
missense_variant	stop_gained	28025	2.4632e+04	47734	0.5871077	7.1077e-02	2.2535e-03
missense_variant	stop_lost	13651	1.2064e+04	21461	0.6360841	7.3960e-02	3.2842e-03
missense_variant	stop_retained_variant	3302	2.9969e+03	5400	0.6114815	5.6502e-02	6.6329e-03
missense_variant	synonymous_variant	187571	1.6862e+05	362475	0.5174729	5.2275e-02	8.2998e-04
missense_variant	upstream_gene_variant	795470	7.2443e+05	1482302	0.53664505	4.7927e-02	4.0957e-04
non_coding_transcript_exon_variant	downstream_gene_variant	9407	9.4783e+03	18775	0.5010386	-3.7963e-03	3.6490e-03
non_coding_transcript_exon_variant	intergenic_variant	31627	3.2703e+04	64887	0.4874166	-1.6578e-02	1.9622e-03
non_coding_transcript_exon_variant	intron_variant	4562	4.6228e+03	8997	0.5070579	-6.7551e-03	5.2708e-03
non_coding_transcript_exon_variant	missense_variant	8067	8.1731e+03	16135	0.499969	-6.5755e-03	3.9363e-03
non_coding_transcript_exon_variant	splice_acceptor_variant	5	4.5142e+00	8	0.625	6.0721e-02	1.7116e-01
non_coding_transcript_exon_variant	splice_donor_variant	9	7.7653e+00	14	0.64285713	8.8195e-02	1.2806e-01
non_coding_transcript_exon_variant	splice_region_variant	20	2.4110e+01	51	0.39215687	-8.0587e-02	6.8366e-02
non_coding_transcript_exon_variant	start_lost	163	1.6931e+02	312	0.5224359	-2.0224e-02	2.8278e-02
non_coding_transcript_exon_variant	stop_gained	457	4.6080e+02	904	0.50553095	-4.1993e-03	1.6629e-02
non_coding_transcript_exon_variant	stop_lost	125	1.2327e+02	219	0.5707763	7.9009e-03	3.3447e-02
non_coding_transcript_exon_variant	stop_retained_variant	39	3.7781e+01	68	0.5735294	1.7924e-02	5.9975e-02
non_coding_transcript_exon_variant	synonymous_variant	2751	2.8179e+03	5718	0.48111227	-1.1695e-02	6.6075e-03
non_coding_transcript_exon_variant	upstream_gene_variant	22022	2.2124e+04	43623	0.5048254	-2.3349e-03	2.3938e-03
non_coding_transcript_variant	downstream_gene_variant	0	1.1102e+00	2	0.0	-5.5508e-01	0.0000e+00
non_coding_transcript_variant	intergenic_variant	2	2.2501e+00	4	0.5	-6.2513e-02	2.5000e-01
non_coding_transcript_variant	missense_variant	0	5.5665e-01	1	0.0	-5.5665e-01	0.0000e+00
non_coding_transcript_variant	upstream_gene_variant	1	1.1336e+00	2	0.5	-6.6801e-02	3.5355e-01
regulatory_region_variant	downstream_gene_variant	353	3.3200e+02	664	0.5316265	3.1622e-02	1.9365e-02
regulatory_region_variant	intergenic_variant	2364	2.3971e+03	4789	0.49363124	-6.9045e-03	7.2246e-03
regulatory_region_variant	intron_variant	61	6.2798e+01	124	0.4919355	-1.4501e-02	4.4895e-02
regulatory_region_variant	missense_variant	140	1.6649e+02	346	0.40462428	-7.6557e-02	2.6387e-02
regulatory_region_variant	splice_acceptor_variant	1	5.5713e-01	1	1.0	4.4287e-01	0.0000e+00
regulatory_region_variant	splice_donor_variant	1	4.5261e-02	1	1.0	9.5474e-01	0.0000e+00
regulatory_region_variant	splice_region_variant	5	6.7512e+00	13	0.3846154	-1.3471e-01	1.3493e-01
regulatory_region_variant	start_lost	6	7.2207e+00	14	0.42857143	-8.7193e-02	1.3226e-01
regulatory_region_variant	stop_gained	5	5.5441e+00	11	0.45454547	-4.9467e-02	1.5013e-01
regulatory_region_variant	stop_lost	4	2.2566e+00	4	1.0	4.3584e-01	0.0000e+00
regulatory_region_variant	stop_retained_variant	2	1.6650e+00	3	0.6666667	1.1166e-01	2.7217e-01
regulatory_region_variant	synonymous_variant	63	6.5758e+01	142	0.44366196	-1.9422e-02	4.1692e-02
regulatory_region_variant	upstream_gene_variant	626	5.8898e+02	1168	0.5359589	3.1692e-02	1.4592e-02
splice_acceptor_variant	downstream_gene_variant	2186	1.7967e+03	3214	0.6801494	1.2113e-01	8.2272e-03
splice_acceptor_variant	intergenic_variant	7723	6.5903e+03	11784	0.6553802	9.6125e-02	4.3779e-03
splice_acceptor_variant	intron_variant	332	2.6728e+02	478	0.69456065	1.3540e-01	2.1067e-02
splice_acceptor_variant	missense_variant	570	4.4169e+02	793	0.7187894	1.6181e-01	1.5965e-02
splice_acceptor_variant	splice_acceptor_variant	2786	2.1893e+03	3919	0.71089566	1.5226e-01	7.2417e-03
splice_acceptor_variant	splice_region_variant	14	1.5062e+01	27	0.5185185	-3.9347e-02	9.6159e-02
splice_acceptor_variant	start_lost	61	3.8933e+01	70	0.87142855	3.1524e-01	4.0007e-02
splice_acceptor_variant	stop_gained	9	6.8291e+00	12	0.75	1.8091e-01	1.2500e-01
splice_acceptor_variant	stop_lost	3	3.9397e+00	7	0.42857143	-1.3424e-01	1.8704e-01
splice_acceptor_variant	stop_retained_variant	1	1.1082e+00	2	0.5	-5.4123e-02	3.5355e-01
splice_acceptor_variant	synonymous_variant	191	1.5190e+02	272	0.7022059	1.4374e-01	2.7727e-02
splice_acceptor_variant	upstream_gene_variant	9755	7.7270e+03	13813	0.7062188	1.4682e-01	3.8756e-03
splice_donor_variant	downstream_gene_variant	3963	3.1527e+03	5996	0.66094065	1.3514e-01	6.1135e-03
splice_donor_variant	intergenic_variant	9278	7.8105e+03	14888	0.62318647	9.8571e-02	3.9715e-03
splice_donor_variant	intron_variant	435	3.6449e+02	689	0.6313498	1.0234e-01	1.8379e-02
splice_donor_variant	missense_variant	1523	1.1700e+03	2235	0.6814318	1.5794e-01	9.8554e-03
splice_donor_variant	splice_donor_variant	2979	2.2846e+03	4391	0.6784332	1.5815e-01	7.0487e-03
splice_donor_variant	splice_region_variant	11	8.3037e+00	15	0.73333335	1.7975e-01	1.1418e-01
splice_donor_variant	start_lost	13	8.8932e+00	17	0.7647059	2.4158e-01	1.0288e-01
splice_donor_variant	stop_gained	96	7.2582e+01	134	0.7164179	1.7476e-01	3.8938e-02
splice_donor_variant	stop_lost	369	2.9315e+02	521	0.7082534	1.4559e-01	1.9915e-02
splice_donor_variant	stop_retained_variant	5	3.8284e+00	7	0.71428573	1.6737e-01	1.7075e-01
splice_donor_variant	synonymous_variant	766	5.6088e+02	1123	0.6821015	1.8266e-01	1.3896e-02
splice_donor_variant	upstream_gene_variant	7938	6.1918e+03	11800	0.67271185	1.4799e-01	4.3196e-03
splice_region_variant	downstream_gene_variant	31299	3.0474e+04	58683	0.5333572	1.4050e-02	2.0594e-03
splice_region_variant	intergenic_variant	74100	7.2861e+04	139196	0.5323429	8.9034e-03	1.3374e-03
splice_region_variant	intron_variant	3673	3.5553e+03	6787	0.5411817	1.7347e-02	6.0486e-03
splice_region_variant	missense_variant	15687	1.5080e+04	29781	0.52674526	2.0398e-02	2.8932e-03
splice_region_variant	splice_acceptor_variant	15	1.4541e+01	27	0.5555556	1.7010e-02	9.5629e-02
splice_region_variant	splice_donor_variant	7	4.4483e+00	9	0.7777778	2.8352e-01	1.3858e-01
splice_region_variant	splice_region_variant	25510	2.4944e+04	47414	0.53802675	1.1937e-02	2.2896e-03
splice_region_variant	start_lost	765	7.2693e+02	1333	0.5738935	2.8561e-02	1.3544e-02
splice_region_variant	stop_gained	1184	1.0946e+03	2104	0.56273764	4.2511e-02	1.0814e-02
splice_region_variant	stop_lost	1932	1.7690e+03	3129	0.61744964	5.2088e-02	8.6884e-03
splice_region_variant	stop_retained_variant	1104	1.0346e+03	1857	0.5945073	3.7383e-02	1.1394e-02
splice_region_variant	synonymous_variant	2812	2.7733e+03	5303	0.53026587	7.2966e-03	6.8535e-03
splice_region_variant	upstream_gene_variant	102787	1.0073e+05	192606	0.5336646	1.0690e-02	1.1367e-03
start_lost	downstream_gene_variant	324	2.9482e+02	536	0.6044776	5.4439e-02	2.1120e-02
start_lost	intergenic_variant	1672	1.6392e+03	2987	0.55975896	1.0971e-02	9.0830e-03
start_lost	intron_variant	91	9.3476e+01	170	0.5352941	-1.4562e-02	3.8253e-02
start_lost	missense_variant	1046	9.4754e+02	1719	0.6084933	5.7280e-02	1.1772e-02
start_lost	splice_region_variant	7	7.6410e+00	14	0.5	-4.5785e-02	1.3363e-01
start_lost	start_lost	101	9.3455e+01	169	0.5976331	4.4647e-02	3.7721e-02
start_lost	stop_gained	98	8.1605e+01	147	0.6666667	1.1153e-01	3.8881e-02
start_lost	stop_lost	65	5.3815e+01	97	0.6701031	1.1531e-01	4.7739e-02
start_lost	stop_retained_variant	12	9.9682e+00	18	0.6666667	1.1288e-01	1.1111e-01
start_lost	synonymous_variant	313	2.9555e+02	545	0.5743119	3.2009e-02	2.1180e-02
start_lost	upstream_gene_variant	1426	1.3736e+03	2498	0.5708567	2.0991e-02	9.9030e-03
stop_gained	coding_sequence_variant	1	5.4461e-01	1	1.0	4.5539e-01	0.0000e+00
stop_gained	downstream_gene_variant	10378	8.0475e+03	17355	0.5979833	1.3429e-01	3.7218e-03
stop_gained	intergenic_variant	28546	2.3383e+04	49352	0.5784163	1.0461e-01	2.2228e-03
stop_gained	intron_variant	1561	1.1834e+03	2528	0.61748415	1.4936e-01	9.6661e-03
stop_gained	missense_variant	12581	9.1593e+03	18971	0.6631701	1.8036e-01	3.4314e-03
stop_gained	splice_acceptor_variant	2	1.1183e+00	2	1.0	4.4083e-01	0.0000e+00
stop_gained	splice_donor_variant	1	5.7147e-01	1	1.0	4.2853e-01	0.0000e+00
stop_gained	splice_region_variant	158	1.0992e+02	243	0.6502058	1.9784e-01	3.0593e-02
stop_gained	start_lost	436	3.3633e+02	629	0.69316375	1.5846e-01	1.8388e-02
stop_gained	stop_gained	184	1.4972e+02	304	0.6052632	1.1275e-01	2.8034e-02
stop_gained	stop_lost	510	3.9162e+02	687	0.7423581	1.7232e-01	1.6685e-02
stop_gained	stop_retained_variant	2	1.1100e+00	2	1.0	4.4499e-01	0.0000e+00
stop_gained	synonymous_variant	6601	4.2255e+03	11093	0.59505993	2.1415e-01	4.6607e-03
stop_gained	upstream_gene_variant	24411	1.7788e+04	38785	0.6293928	1.7076e-01	2.4524e-03
stop_lost	downstream_gene_variant	960	8.4303e+02	1498	0.6408545	7.8086e-02	1.2395e-02
stop_lost	intergenic_variant	909	8.3347e+02	1484	0.6125337	5.0895e-02	1.2646e-02
stop_lost	intron_variant	47	4.7040e+01	84	0.5595238	-4.7265e-04	5.4167e-02
stop_lost	missense_variant	219	1.8296e+02	325	0.6738461	1.1089e-01	2.6005e-02
stop_lost	splice_donor_variant	1	5.5771e-01	1	1.0	4.4229e-01	0.0000e+00
stop_lost	splice_region_variant	1	5.5771e-01	1	1.0	4.4229e-01	0.0000e+00
stop_lost	start_lost	10	6.7162e+00	12	0.8333333	2.7365e-01	1.0758e-01
stop_lost	stop_gained	11	1.2537e+01	22	0.5	-6.9851e-02	1.0660e-01
stop_lost	stop_lost	24	2.0240e+01	36	0.6666667	1.0445e-01	7.8567e-02
stop_lost	synonymous_variant	97	8.0363e+01	144	0.6736111	1.1554e-01	3.9074e-02
stop_lost	upstream_gene_variant	650	5.4829e+02	976	0.6659836	1.0421e-01	1.5097e-02
stop_retained_variant	downstream_gene_variant	467	4.5055e+02	811	0.5758323	2.0281e-02	1.7354e-02
stop_retained_variant	intergenic_variant	381	3.8201e+02	688	0.55377907	-1.4747e-03	1.8952e-02
stop_retained_variant	intron_variant	22	2.7764e+01	50	0.44	-1.1528e-01	7.0200e-02
stop_retained_variant	missense_variant	157	1.6214e+02	292	0.5376712	-1.7586e-02	2.9177e-02
stop_retained_variant	splice_region_variant	0	5.4768e-01	1	0.0	-5.4768e-01	0.0000e+00
stop_retained_variant	start_lost	7	4.9804e+00	9	0.7777778	2.2440e-01	1.3858e-01
stop_retained_variant	stop_retained_variant	8	8.8953e+00	16	0.5	-5.5953e-02	1.2500e-01
stop_retained_variant	synonymous_variant	28	2.7288e+01	49	0.5714286	1.4531e-02	7.0696e-02
stop_retained_variant	upstream_gene_variant	285	2.8117e+02	506	0.5632411	7.5596e-03	2.2049e-02
synonymous_variant	downstream_gene_variant	132999	1.3349e+05	280827	0.47359762	-1.7558e-03	9.4220e-04
synonymous_variant	intergenic_variant	310058	3.1282e+05	650891	0.47635934	-4.2460e-03	6.1906e-04
synonymous_variant	intron_variant	18928	1.8635e+04	38218	0.49526402	7.6743e-03	2.5575e-03
synonymous_variant	missense_variant	245570	2.4518e+05	513639	0.47809842	7.5690e-04	6.9699e-04
synonymous_variant	splice_acceptor_variant	26	2.2476e+01	41	0.63414633	8.5948e-02	7.5224e-02
synonymous_variant	splice_donor_variant	12	1.2895e+01	26	0.46153846	-3.4435e-02	9.7768e-02
synonymous_variant	splice_region_variant	76	7.5472e+01	155	0.4903226	3.4076e-03	4.0153e-02
synonymous_variant	start_lost	9880	9.8186e+03	18805	0.5253922	3.2670e-03	3.6414e-03
synonymous_variant	stop_gained	17006	1.6348e+04	37472	0.4538322	1.7559e-02	2.5719e-03
synonymous_variant	stop_lost	5965	5.7221e+03	10244	0.5822921	2.3716e-02	4.8727e-03
synonymous_variant	stop_retained_variant	1914	1.9085e+03	3428	0.55834305	1.6012e-03	8.4815e-03
synonymous_variant	synonymous_variant	12804	1.2804e+04	23618	0.54212886	6.6606e-06	3.2419e-03
synonymous_variant	upstream_gene_variant	343583	3.4198e+05	714867	0.48062506	2.2431e-03	5.9092e-04
upstream_gene_variant	downstream_gene_variant	1675	1.7135e+03	3365	0.49777117	-1.1427e-02	8.6193e-03
upstream_gene_variant	intergenic_variant	10194	1.0456e+04	20343	0.501106	-1.2871e-02	3.5056e-03
upstream_gene_variant	intron_variant	441	4.3725e+02	827	0.5332527	4.5388e-03	1.7348e-02
upstream_gene_variant	missense_variant	1016	1.1383e+03	2124	0.47834274	-5.7599e-02	1.0839e-02
upstream_gene_variant	splice_acceptor_variant	4	3.3273e+00	6	0.6666667	1.1211e-01	1.9245e-01
upstream_gene_variant	splice_donor_variant	2	3.3241e+00	6	0.33333334	-2.2068e-01	1.9245e-01
upstream_gene_variant	splice_region_variant	20	2.3169e+01	48	0.41666666	-6.6026e-02	7.1159e-02
upstream_gene_variant	start_lost	64	6.6782e+01	121	0.5289256	-2.2995e-02	4.5378e-02
upstream_gene_variant	stop_gained	59	5.9908e+01	113	0.5221239	-8.0372e-03	4.6990e-02
upstream_gene_variant	stop_lost	26	3.1643e+01	56	0.4642857	-1.0078e-01	6.6645e-02
upstream_gene_variant	stop_retained_variant	3	6.6591e+00	12	0.25	-3.0493e-01	1.2500e-01
upstream_gene_variant	synonymous_variant	295	3.5349e+02	671	0.4396423	-8.7163e-02	1.9161e-02
upstream_gene_variant	upstream_gene_variant	5942	6.7038e+03	12666	0.46912995	-6.0143e-02	4.4343e-03
NA	downstream_gene_variant	1329	1.2811e+03	2606	0.509977	1.8377e-02	9.7926e-03
NA	intergenic_variant	9272	9.1866e+03	18663	0.49681187	4.5763e-03	3.6599e-03
NA	intron_variant	289	3.0513e+02	583	0.49571183	-2.7675e-02	2.0707e-02
NA	missense_variant	485	4.6316e+02	943	0.514316	2.3158e-02	1.6276e-02
NA	splice_acceptor_variant	7	5.5941e+00	10	0.7	1.4059e-01	1.4491e-01
NA	splice_donor_variant	7	5.6903e+00	13	0.53846157	1.0075e-01	1.3826e-01
NA	splice_region_variant	28	4.2019e+01	81	0.34567901	-1.7307e-01	5.2843e-02
NA	start_lost	22	2.4816e+01	47	0.4680851	-5.9913e-02	7.2784e-02
NA	stop_gained	37	3.3261e+01	65	0.5692308	5.7524e-02	6.1420e-02
NA	stop_lost	12	1.5711e+01	28	0.42857143	-1.3254e-01	9.3522e-02
NA	stop_retained_variant	5	5.0115e+00	9	0.5555556	-1.2827e-03	1.6563e-01
NA	synonymous_variant	165	1.5094e+02	312	0.52884614	4.5072e-02	2.8260e-02
NA	upstream_gene_variant	1855	1.8064e+03	3611	0.5137081	1.3450e-02	8.3175e-03
