worst_csq	nORF_csq	singleton_count	expected_singletons	variant_count	ps	maps	maps_sem
3_prime_UTR_variant	coding_sequence_variant	1	1.7282e+00	3	0.33333334	-2.4275e-01	2.7217e-01
3_prime_UTR_variant	downstream_gene_variant	543059	5.4480e+05	997986	0.54415494	-1.7479e-03	4.9855e-04
3_prime_UTR_variant	intergenic_variant	287232	2.9161e+05	533623	0.5382677	-8.2078e-03	6.8246e-04
3_prime_UTR_variant	intron_variant	41183	4.1472e+04	76026	0.54169625	-3.8040e-03	1.8071e-03
3_prime_UTR_variant	missense_variant	25575	2.5782e+04	47641	0.5368275	-4.3451e-03	2.2845e-03
3_prime_UTR_variant	splice_region_variant	1	1.5432e+00	3	0.33333334	-1.8108e-01	2.7217e-01
3_prime_UTR_variant	start_lost	683	6.9049e+02	1216	0.56167763	-6.1595e-03	1.4229e-02
3_prime_UTR_variant	stop_gained	1330	1.3270e+03	2459	0.54087025	1.2270e-03	1.0049e-02
3_prime_UTR_variant	stop_lost	458	4.6862e+02	817	0.5605875	-1.2999e-02	1.7364e-02
3_prime_UTR_variant	stop_retained_variant	159	1.6049e+02	281	0.5658363	-5.2941e-03	2.9568e-02
3_prime_UTR_variant	synonymous_variant	10141	1.0240e+04	19167	0.5290865	-5.1518e-03	3.6054e-03
3_prime_UTR_variant	upstream_gene_variant	297681	2.9919e+05	548424	0.5427935	-2.7467e-03	6.7269e-04
5_prime_UTR_variant	downstream_gene_variant	26551	2.6505e+04	47878	0.55455536	9.6992e-04	2.2714e-03
5_prime_UTR_variant	intergenic_variant	92702	9.3373e+04	169676	0.54634714	-3.9524e-03	1.2086e-03
5_prime_UTR_variant	intron_variant	36884	3.6605e+04	66047	0.5584508	4.2244e-03	1.9322e-03
5_prime_UTR_variant	missense_variant	60996	6.0493e+04	107563	0.56707233	4.6736e-03	1.5108e-03
5_prime_UTR_variant	splice_donor_variant	2	2.8404e+00	5	0.4	-1.6809e-01	2.1909e-01
5_prime_UTR_variant	splice_region_variant	4	3.9871e+00	7	0.5714286	1.8426e-03	1.8704e-01
5_prime_UTR_variant	start_lost	2621	2.5960e+03	4572	0.5732721	5.4724e-03	7.3148e-03
5_prime_UTR_variant	stop_gained	3170	3.0219e+03	5383	0.58889097	2.7506e-02	6.7063e-03
5_prime_UTR_variant	stop_lost	1036	9.9730e+02	1737	0.5964306	2.2280e-02	1.1772e-02
5_prime_UTR_variant	stop_retained_variant	200	1.9007e+02	333	0.6006006	2.9810e-02	2.6840e-02
5_prime_UTR_variant	synonymous_variant	18083	1.7938e+04	31993	0.5652174	4.5301e-03	2.7715e-03
5_prime_UTR_variant	upstream_gene_variant	182778	1.8241e+05	326359	0.560052	1.1164e-03	8.6889e-04
TF_binding_site_variant	downstream_gene_variant	198	2.1150e+02	390	0.50769234	-3.4626e-02	2.5315e-02
TF_binding_site_variant	intergenic_variant	12508	1.2955e+04	23964	0.5219496	-1.8643e-02	3.2268e-03
TF_binding_site_variant	intron_variant	32	3.5754e+01	64	0.5	-5.8651e-02	6.2500e-02
TF_binding_site_variant	missense_variant	22	2.5250e+01	45	0.4888889	-7.2212e-02	7.4517e-02
TF_binding_site_variant	start_lost	1	1.7126e+00	3	0.33333334	-2.3752e-01	2.7217e-01
TF_binding_site_variant	stop_retained_variant	0	5.7092e-01	1	0.0	-5.7092e-01	0.0000e+00
TF_binding_site_variant	synonymous_variant	6	8.1218e+00	15	0.4	-1.4145e-01	1.2649e-01
TF_binding_site_variant	upstream_gene_variant	399	4.1857e+02	754	0.5291777	-2.5958e-02	1.8178e-02
coding_sequence_variant	downstream_gene_variant	5	5.7749e+00	11	0.45454547	-7.0448e-02	1.5013e-01
coding_sequence_variant	intergenic_variant	12	9.9723e+00	18	0.6666667	1.1265e-01	1.1111e-01
coding_sequence_variant	intron_variant	4	6.1644e+00	11	0.36363637	-1.9677e-01	1.4504e-01
coding_sequence_variant	missense_variant	0	2.0882e+00	4	0.0	-5.2204e-01	0.0000e+00
coding_sequence_variant	synonymous_variant	1	1.1230e+00	2	0.5	-6.1514e-02	3.5355e-01
coding_sequence_variant	upstream_gene_variant	23	2.7461e+01	49	0.46938777	-9.1036e-02	7.1295e-02
downstream_gene_variant	downstream_gene_variant	1014151	1.0530e+06	1928367	0.5259118	-2.0164e-02	3.5958e-04
downstream_gene_variant	intergenic_variant	2914340	3.0471e+06	5551826	0.5249336	-2.3906e-02	2.1194e-04
downstream_gene_variant	intron_variant	4837	5.0562e+03	9267	0.52195966	-2.3652e-02	5.1890e-03
downstream_gene_variant	missense_variant	1637	1.8176e+03	3310	0.49456194	-5.4572e-02	8.6902e-03
downstream_gene_variant	splice_acceptor_variant	1	1.5600e+00	3	0.33333334	-1.8667e-01	2.7217e-01
downstream_gene_variant	splice_donor_variant	2	1.7007e+00	3	0.6666667	9.9753e-02	2.7217e-01
downstream_gene_variant	splice_region_variant	9	9.9209e+00	18	0.5	-5.1159e-02	1.1785e-01
downstream_gene_variant	start_lost	62	6.7872e+01	120	0.51666665	-4.8937e-02	4.5618e-02
downstream_gene_variant	stop_gained	87	1.0616e+02	193	0.4507772	-9.9288e-02	3.5816e-02
downstream_gene_variant	stop_lost	46	4.3565e+01	76	0.6052632	3.2041e-02	5.6069e-02
downstream_gene_variant	stop_retained_variant	8	9.7134e+00	17	0.47058824	-1.0079e-01	1.2106e-01
downstream_gene_variant	synonymous_variant	583	6.5595e+02	1210	0.48181817	-6.0293e-02	1.4364e-02
downstream_gene_variant	upstream_gene_variant	55018	5.6915e+04	104605	0.52595955	-1.8139e-02	1.5439e-03
incomplete_terminal_codon_variant	downstream_gene_variant	11	1.1909e+01	22	0.5	-4.1333e-02	1.0660e-01
incomplete_terminal_codon_variant	intergenic_variant	20	2.4348e+01	45	0.44444445	-9.6631e-02	7.4074e-02
incomplete_terminal_codon_variant	intron_variant	1	5.7092e-01	1	1.0	4.2908e-01	0.0000e+00
incomplete_terminal_codon_variant	missense_variant	2	5.3026e+00	10	0.2	-3.3026e-01	1.2649e-01
incomplete_terminal_codon_variant	synonymous_variant	5	3.4160e+00	6	0.8333333	2.6400e-01	1.5215e-01
incomplete_terminal_codon_variant	upstream_gene_variant	19	2.1719e+01	41	0.46341464	-6.6314e-02	7.7878e-02
intergenic_variant	downstream_gene_variant	168661	1.7657e+05	322041	0.5237252	-2.4557e-02	8.8009e-04
intergenic_variant	intergenic_variant	35690148	3.7339e+07	67534801	0.52847046	-2.4420e-02	6.0744e-05
intergenic_variant	intron_variant	28757	3.0029e+04	54541	0.5272547	-2.3317e-02	2.1378e-03
intergenic_variant	missense_variant	3055	3.2940e+03	5989	0.51010185	-3.9912e-02	6.4596e-03
intergenic_variant	splice_acceptor_variant	3	3.4296e+00	6	0.5	-7.1602e-02	2.0412e-01
intergenic_variant	splice_donor_variant	4	3.6424e+00	7	0.5714286	5.1084e-02	1.8704e-01
intergenic_variant	splice_region_variant	17	2.0534e+01	38	0.4473684	-9.3003e-02	8.0660e-02
intergenic_variant	start_lost	122	1.5746e+02	281	0.4341637	-1.2618e-01	2.9568e-02
intergenic_variant	stop_gained	184	1.8264e+02	333	0.5525526	4.0834e-03	2.7248e-02
intergenic_variant	stop_lost	100	8.8921e+01	155	0.6451613	7.1478e-02	3.8431e-02
intergenic_variant	stop_retained_variant	35	3.1989e+01	56	0.625	5.3771e-02	6.4694e-02
intergenic_variant	synonymous_variant	1166	1.2403e+03	2284	0.5105079	-3.2522e-02	1.0460e-02
intergenic_variant	upstream_gene_variant	175760	1.8404e+05	335340	0.52412474	-2.4699e-02	8.6242e-04
intron_variant	downstream_gene_variant	3609622	3.7008e+06	6764611	0.5336038	-1.3479e-02	1.9181e-04
intron_variant	incomplete_terminal_codon_variant	1	5.7092e-01	1	1.0	4.2908e-01	0.0000e+00
intron_variant	intergenic_variant	36346126	3.7663e+07	68438757	0.5310752	-1.9236e-02	6.0322e-05
intron_variant	intron_variant	6580073	6.7594e+06	12332456	0.5335574	-1.4538e-02	1.4206e-04
intron_variant	missense_variant	24528	2.4754e+04	44811	0.5473656	-5.0440e-03	2.3514e-03
intron_variant	splice_acceptor_variant	5	3.9820e+00	7	0.71428573	1.4542e-01	1.7075e-01
intron_variant	splice_donor_variant	4	4.5536e+00	8	0.5	-6.9198e-02	1.7678e-01
intron_variant	splice_region_variant	39	3.8109e+01	69	0.5652174	1.2914e-02	5.9679e-02
intron_variant	start_lost	626	6.6272e+02	1177	0.53186065	-3.1199e-02	1.4544e-02
intron_variant	stop_gained	1145	1.1235e+03	2031	0.5637617	1.0586e-02	1.1004e-02
intron_variant	stop_lost	920	9.0621e+02	1579	0.58264726	8.7333e-03	1.2410e-02
intron_variant	stop_retained_variant	329	3.1059e+02	544	0.6047794	3.3838e-02	2.0961e-02
intron_variant	synonymous_variant	9864	9.9592e+03	18154	0.54335135	-5.2421e-03	3.6970e-03
intron_variant	upstream_gene_variant	6825222	6.9753e+06	12769583	0.5344906	-1.1755e-02	1.3959e-04
mature_miRNA_variant	downstream_gene_variant	207	2.1298e+02	390	0.5307692	-1.5344e-02	2.5270e-02
mature_miRNA_variant	intergenic_variant	1490	1.5633e+03	2890	0.51557094	-2.5352e-02	9.2963e-03
mature_miRNA_variant	intron_variant	211	2.2204e+02	411	0.513382	-2.6865e-02	2.4654e-02
mature_miRNA_variant	missense_variant	42	3.8428e+01	70	0.6	5.1022e-02	5.8554e-02
mature_miRNA_variant	splice_region_variant	1	7.9807e-01	2	0.5	1.0096e-01	3.5355e-01
mature_miRNA_variant	stop_gained	2	1.1365e+00	2	1.0	4.3177e-01	0.0000e+00
mature_miRNA_variant	stop_retained_variant	0	5.6802e-01	1	0.0	-5.6802e-01	0.0000e+00
mature_miRNA_variant	synonymous_variant	11	1.0338e+01	20	0.55	3.3121e-02	1.1124e-01
mature_miRNA_variant	upstream_gene_variant	432	4.4115e+02	806	0.53598017	-1.1357e-02	1.7566e-02
missense_variant	coding_sequence_variant	2	1.7121e+00	3	0.6666667	9.5981e-02	2.7217e-01
missense_variant	downstream_gene_variant	115506	1.0457e+05	198915	0.5806802	5.4962e-02	1.1064e-03
missense_variant	intergenic_variant	274932	2.5700e+05	485135	0.5667124	3.6954e-02	7.1144e-04
missense_variant	intron_variant	19716	1.8340e+04	34286	0.5750452	4.0134e-02	2.6697e-03
missense_variant	missense_variant	121937	1.0567e+05	198864	0.6131678	8.1819e-02	1.0921e-03
missense_variant	splice_acceptor_variant	2	9.6074e-01	2	1.0	5.1963e-01	0.0000e+00
missense_variant	splice_donor_variant	1	9.4704e-01	2	0.5	2.6482e-02	3.5355e-01
missense_variant	splice_region_variant	1027	9.0893e+02	1719	0.59744036	6.8686e-02	1.1828e-02
missense_variant	start_lost	4861	4.2266e+03	7624	0.63759184	8.3211e-02	5.5053e-03
missense_variant	stop_gained	7459	6.4878e+03	11963	0.62350583	8.1183e-02	4.4298e-03
missense_variant	stop_lost	2971	2.6406e+03	4604	0.64530843	7.1757e-02	7.0508e-03
missense_variant	stop_retained_variant	768	6.9939e+02	1225	0.62693876	5.6004e-02	1.3818e-02
missense_variant	synonymous_variant	63799	5.5128e+04	106651	0.5982035	8.1301e-02	1.5012e-03
missense_variant	upstream_gene_variant	276777	2.4676e+05	467742	0.59173006	6.4180e-02	7.1867e-04
non_coding_transcript_exon_variant	downstream_gene_variant	234235	2.3996e+05	441268	0.5308225	-1.2972e-02	7.5126e-04
non_coding_transcript_exon_variant	incomplete_terminal_codon_variant	1	5.7624e-01	1	1.0	4.2376e-01	0.0000e+00
non_coding_transcript_exon_variant	intergenic_variant	670428	6.9184e+05	1270549	0.52766794	-1.6853e-02	4.4290e-04
non_coding_transcript_exon_variant	intron_variant	161056	1.6344e+05	300553	0.53586555	-7.9267e-03	9.0968e-04
non_coding_transcript_exon_variant	missense_variant	68989	7.0299e+04	129368	0.53327715	-1.0125e-02	1.3871e-03
non_coding_transcript_exon_variant	splice_acceptor_variant	3	4.0107e+00	7	0.42857143	-1.4439e-01	1.8704e-01
non_coding_transcript_exon_variant	splice_donor_variant	3	2.4736e+00	5	0.6	1.0528e-01	2.1909e-01
non_coding_transcript_exon_variant	splice_region_variant	7	9.9261e+00	18	0.3888889	-1.6256e-01	1.1490e-01
non_coding_transcript_exon_variant	start_lost	1816	1.8315e+03	3233	0.5617074	-4.7825e-03	8.7264e-03
non_coding_transcript_exon_variant	stop_gained	3528	3.5367e+03	6542	0.53928465	-1.3292e-03	6.1627e-03
non_coding_transcript_exon_variant	stop_lost	936	9.6692e+02	1686	0.55516016	-1.8338e-02	1.2103e-02
non_coding_transcript_exon_variant	stop_retained_variant	284	2.9585e+02	518	0.54826254	-2.2879e-02	2.1866e-02
non_coding_transcript_exon_variant	synonymous_variant	26422	2.7006e+04	50405	0.524194	-1.1577e-02	2.2245e-03
non_coding_transcript_exon_variant	upstream_gene_variant	499812	5.0612e+05	929470	0.53773874	-6.7851e-03	5.1714e-04
non_coding_transcript_variant	downstream_gene_variant	1	9.6701e-01	2	0.5	1.6495e-02	3.5355e-01
non_coding_transcript_variant	intergenic_variant	5	6.5486e+00	12	0.41666666	-1.2905e-01	1.4232e-01
non_coding_transcript_variant	missense_variant	2	1.1506e+00	2	1.0	4.2471e-01	0.0000e+00
non_coding_transcript_variant	upstream_gene_variant	3	2.5874e+00	5	0.6	8.2528e-02	2.1909e-01
regulatory_region_variant	downstream_gene_variant	32810	3.3854e+04	61883	0.5301941	-1.6865e-02	2.0063e-03
regulatory_region_variant	intergenic_variant	3292868	3.4037e+06	6191057	0.53187495	-1.7905e-02	2.0054e-04
regulatory_region_variant	intron_variant	4545	4.6826e+03	8557	0.5311441	-1.6078e-02	5.3947e-03
regulatory_region_variant	missense_variant	1066	1.1315e+03	2089	0.510292	-3.1354e-02	1.0937e-02
regulatory_region_variant	splice_acceptor_variant	0	5.7545e-01	1	0.0	-5.7545e-01	0.0000e+00
regulatory_region_variant	splice_donor_variant	2	1.1475e+00	2	1.0	4.2625e-01	0.0000e+00
regulatory_region_variant	splice_region_variant	7	5.7024e+00	10	0.7	1.2976e-01	1.4491e-01
regulatory_region_variant	start_lost	48	5.6179e+01	100	0.48	-8.1788e-02	4.9960e-02
regulatory_region_variant	stop_gained	55	6.1755e+01	115	0.47826087	-5.8737e-02	4.6581e-02
regulatory_region_variant	stop_lost	29	3.0966e+01	54	0.537037	-3.6406e-02	6.7854e-02
regulatory_region_variant	stop_retained_variant	7	7.4247e+00	13	0.53846157	-3.2666e-02	1.3826e-01
regulatory_region_variant	synonymous_variant	352	3.8766e+02	728	0.48351648	-4.8988e-02	1.8521e-02
regulatory_region_variant	upstream_gene_variant	34604	3.5909e+04	65722	0.5265208	-1.9859e-02	1.9476e-03
splice_acceptor_variant	downstream_gene_variant	1135	1.0188e+03	1786	0.63549834	6.5048e-02	1.1388e-02
splice_acceptor_variant	intergenic_variant	4413	4.1127e+03	7203	0.61266136	4.1685e-02	5.7398e-03
splice_acceptor_variant	intron_variant	482	4.4982e+02	786	0.61323154	4.0937e-02	1.7371e-02
splice_acceptor_variant	missense_variant	264	2.2366e+02	393	0.67175573	1.0263e-01	2.3687e-02
splice_acceptor_variant	splice_acceptor_variant	990	8.3673e+02	1465	0.6757679	1.0462e-01	1.2229e-02
splice_acceptor_variant	splice_donor_variant	0	5.7577e-01	1	0.0	-5.7577e-01	0.0000e+00
splice_acceptor_variant	splice_region_variant	8	7.8426e+00	14	0.5714286	1.1245e-02	1.3226e-01
splice_acceptor_variant	start_lost	16	1.0835e+01	19	0.84210527	2.7182e-01	8.3655e-02
splice_acceptor_variant	stop_gained	3	3.4535e+00	6	0.5	-7.5579e-02	2.0412e-01
splice_acceptor_variant	stop_lost	9	8.5905e+00	15	0.6	2.7298e-02	1.2649e-01
splice_acceptor_variant	stop_retained_variant	0	2.8453e+00	5	0.0	-5.6906e-01	0.0000e+00
splice_acceptor_variant	synonymous_variant	79	7.0332e+01	123	0.6422764	7.0468e-02	4.3220e-02
splice_acceptor_variant	upstream_gene_variant	3567	3.0405e+03	5319	0.6706148	9.8984e-02	6.4443e-03
splice_donor_variant	downstream_gene_variant	1872	1.6884e+03	3046	0.6145765	6.0271e-02	8.8184e-03
splice_donor_variant	intergenic_variant	6013	5.5442e+03	10011	0.6006393	4.6826e-02	4.8950e-03
splice_donor_variant	intron_variant	841	8.3009e+02	1483	0.56709373	7.3590e-03	1.2866e-02
splice_donor_variant	missense_variant	670	5.4800e+02	984	0.6808943	1.2398e-01	1.4860e-02
splice_donor_variant	splice_donor_variant	1235	1.0128e+03	1827	0.67597157	1.2161e-01	1.0949e-02
splice_donor_variant	splice_region_variant	15	1.1204e+01	20	0.75	1.8982e-01	9.6825e-02
splice_donor_variant	start_lost	12	1.1625e+01	21	0.5714286	1.7875e-02	1.0799e-01
splice_donor_variant	stop_gained	28	2.4940e+01	44	0.6363636	6.9545e-02	7.2520e-02
splice_donor_variant	stop_lost	113	9.4589e+01	165	0.6848485	1.1158e-01	3.6167e-02
splice_donor_variant	stop_retained_variant	1	5.6778e-01	1	1.0	4.3222e-01	0.0000e+00
splice_donor_variant	synonymous_variant	273	2.0948e+02	387	0.70542634	1.6414e-01	2.3172e-02
splice_donor_variant	upstream_gene_variant	4037	3.5276e+03	6332	0.6375553	8.0452e-02	6.0410e-03
splice_region_variant	coding_sequence_variant	1	1.1441e+00	2	0.5	-7.2052e-02	3.5355e-01
splice_region_variant	downstream_gene_variant	16416	1.6091e+04	29499	0.55649346	1.1011e-02	2.8925e-03
splice_region_variant	intergenic_variant	49949	4.9984e+04	91194	0.54772246	-3.7924e-04	1.6482e-03
splice_region_variant	intron_variant	6042	5.9793e+03	10870	0.55584174	5.7717e-03	4.7657e-03
splice_region_variant	missense_variant	7838	7.5370e+03	13889	0.5643315	2.1671e-02	4.2074e-03
splice_region_variant	splice_acceptor_variant	0	1.1325e+00	2	0.0	-5.6626e-01	0.0000e+00
splice_region_variant	splice_donor_variant	3	2.1264e+00	4	0.75	2.1840e-01	2.1651e-01
splice_region_variant	splice_region_variant	10308	1.0157e+04	18496	0.5573097	8.1577e-03	3.6522e-03
splice_region_variant	start_lost	302	3.1016e+02	550	0.5490909	-1.4832e-02	2.1217e-02
splice_region_variant	stop_gained	513	4.8496e+02	883	0.5809739	3.1756e-02	1.6604e-02
splice_region_variant	stop_lost	616	5.7803e+02	1006	0.612326	3.7743e-02	1.5361e-02
splice_region_variant	stop_retained_variant	343	3.2014e+02	560	0.6125	4.0825e-02	2.0587e-02
splice_region_variant	synonymous_variant	1318	1.2668e+03	2293	0.57479286	2.2308e-02	1.0324e-02
splice_region_variant	upstream_gene_variant	46124	4.5304e+04	82767	0.55727524	9.9075e-03	1.7265e-03
start_lost	downstream_gene_variant	228	2.1066e+02	371	0.61455524	4.6726e-02	2.5268e-02
start_lost	intergenic_variant	1127	1.0700e+03	1883	0.598513	3.0287e-02	1.1297e-02
start_lost	intron_variant	144	1.2629e+02	222	0.6486486	7.9777e-02	3.2040e-02
start_lost	missense_variant	621	5.0124e+02	881	0.70488083	1.3594e-01	1.5366e-02
start_lost	splice_region_variant	8	6.2416e+00	11	0.72727275	1.5986e-01	1.3428e-01
start_lost	start_lost	73	6.7842e+01	119	0.6134454	4.3348e-02	4.4640e-02
start_lost	stop_gained	58	4.6764e+01	82	0.70731705	1.3703e-01	5.0246e-02
start_lost	stop_lost	57	4.2203e+01	74	0.7702703	1.9996e-01	4.8901e-02
start_lost	stop_retained_variant	12	1.0836e+01	19	0.6315789	6.1261e-02	1.1066e-01
start_lost	synonymous_variant	219	1.8892e+02	334	0.65568864	9.0071e-02	2.5999e-02
start_lost	upstream_gene_variant	1202	1.0949e+03	1926	0.6240914	5.5632e-02	1.1037e-02
stop_gained	downstream_gene_variant	3706	2.8956e+03	5558	0.6667866	1.4581e-01	6.3226e-03
stop_gained	intergenic_variant	9845	8.1024e+03	15523	0.6342202	1.1226e-01	3.8658e-03
stop_gained	intron_variant	708	5.9734e+02	1132	0.6254417	9.7760e-02	1.4386e-02
stop_gained	missense_variant	3231	2.3187e+03	4372	0.73902106	2.0866e-01	6.6419e-03
stop_gained	splice_region_variant	44	3.6275e+01	69	0.6376812	1.1195e-01	5.7866e-02
stop_gained	start_lost	109	8.1466e+01	144	0.7569444	1.9121e-01	3.5744e-02
stop_gained	stop_gained	183	1.4653e+02	278	0.6582734	1.3120e-01	2.8446e-02
stop_gained	stop_lost	98	7.5553e+01	131	0.7480916	1.7135e-01	3.7928e-02
stop_gained	stop_retained_variant	1	5.7092e-01	1	1.0	4.2908e-01	0.0000e+00
stop_gained	synonymous_variant	1967	1.3217e+03	2722	0.72263044	2.3707e-01	8.5811e-03
stop_gained	upstream_gene_variant	7935	6.0015e+03	11525	0.68850327	1.6777e-01	4.3138e-03
stop_lost	downstream_gene_variant	426	3.9692e+02	692	0.61560696	4.2019e-02	1.8492e-02
stop_lost	intergenic_variant	545	5.4418e+02	949	0.5742887	8.6637e-04	1.6051e-02
stop_lost	intron_variant	113	1.0265e+02	179	0.6312849	5.7841e-02	3.6060e-02
stop_lost	missense_variant	107	9.8718e+01	172	0.622093	4.8152e-02	3.6971e-02
stop_lost	splice_region_variant	1	1.1536e+00	2	0.5	-7.6810e-02	3.5355e-01
stop_lost	start_lost	11	1.4261e+01	25	0.44	-1.3045e-01	9.9277e-02
stop_lost	stop_gained	4	4.0402e+00	7	0.5714286	-5.7427e-03	1.8704e-01
stop_lost	stop_lost	36	3.2716e+01	57	0.6315789	5.7617e-02	6.3892e-02
stop_lost	synonymous_variant	35	3.3165e+01	58	0.6034483	3.1644e-02	6.4233e-02
stop_lost	upstream_gene_variant	534	5.1336e+02	895	0.59664804	2.3059e-02	1.6398e-02
stop_retained_variant	downstream_gene_variant	204	1.8849e+02	330	0.6181818	4.7010e-02	2.6744e-02
stop_retained_variant	intergenic_variant	224	2.1987e+02	385	0.58181816	1.0738e-02	2.5139e-02
stop_retained_variant	intron_variant	33	3.5398e+01	62	0.5322581	-3.8675e-02	6.3368e-02
stop_retained_variant	missense_variant	60	5.8228e+01	102	0.5882353	1.7371e-02	4.8730e-02
stop_retained_variant	start_lost	3	2.2837e+00	4	0.75	1.7908e-01	2.1651e-01
stop_retained_variant	stop_retained_variant	6	4.5635e+00	8	0.75	1.7956e-01	1.5309e-01
stop_retained_variant	synonymous_variant	9	8.5783e+00	15	0.6	2.8114e-02	1.2649e-01
stop_retained_variant	upstream_gene_variant	199	1.9533e+02	342	0.58187133	1.0724e-02	2.6672e-02
synonymous_variant	downstream_gene_variant	52869	5.2822e+04	101760	0.519546	4.6520e-04	1.5662e-03
synonymous_variant	intergenic_variant	119258	1.2158e+05	233337	0.51109767	-9.9303e-03	1.0348e-03
synonymous_variant	intron_variant	8544	8.4033e+03	15932	0.5362792	8.8295e-03	3.9508e-03
synonymous_variant	missense_variant	86614	8.5712e+04	164831	0.52547157	5.4711e-03	1.2299e-03
synonymous_variant	splice_donor_variant	2	9.7453e-01	2	1.0	5.1274e-01	0.0000e+00
synonymous_variant	splice_region_variant	4	4.4040e+00	8	0.5	-5.0505e-02	1.7678e-01
synonymous_variant	start_lost	2781	2.8505e+03	5212	0.53357637	-1.3335e-02	6.9101e-03
synonymous_variant	stop_gained	6435	6.1407e+03	12307	0.52287316	2.3915e-02	4.5023e-03
synonymous_variant	stop_lost	1398	1.3987e+03	2445	0.57177913	-2.6949e-04	1.0007e-02
synonymous_variant	stop_retained_variant	465	4.7499e+02	831	0.5595668	-1.2025e-02	1.7221e-02
synonymous_variant	synonymous_variant	4157	4.1137e+03	7332	0.5669667	5.9089e-03	5.7867e-03
synonymous_variant	upstream_gene_variant	128291	1.2732e+05	244522	0.52466035	3.9636e-03	1.0099e-03
upstream_gene_variant	downstream_gene_variant	222780	2.3077e+05	423625	0.52588964	-1.8869e-02	7.6718e-04
upstream_gene_variant	intergenic_variant	3120076	3.2624e+06	5938701	0.5253802	-2.3968e-02	2.0491e-04
upstream_gene_variant	intron_variant	6360	6.6957e+03	12210	0.5208845	-2.7492e-02	4.5210e-03
upstream_gene_variant	missense_variant	5617	5.7388e+03	10243	0.5483745	-1.1892e-02	4.9172e-03
upstream_gene_variant	splice_acceptor_variant	2	1.7105e+00	3	0.6666667	9.6497e-02	2.7217e-01
upstream_gene_variant	splice_donor_variant	3	2.6503e+00	5	0.6	6.9935e-02	2.1909e-01
upstream_gene_variant	splice_region_variant	7	8.0172e+00	15	0.46666667	-6.7815e-02	1.2881e-01
upstream_gene_variant	start_lost	260	2.6913e+02	475	0.5473684	-1.9230e-02	2.2838e-02
upstream_gene_variant	stop_gained	288	2.7904e+02	498	0.57831323	1.7997e-02	2.2129e-02
upstream_gene_variant	stop_lost	135	1.2912e+02	225	0.6	2.6142e-02	3.2660e-02
upstream_gene_variant	stop_retained_variant	40	4.3399e+01	76	0.5263158	-4.4729e-02	5.7274e-02
upstream_gene_variant	synonymous_variant	2188	2.1886e+03	3923	0.5577364	-1.5098e-04	7.9295e-03
upstream_gene_variant	upstream_gene_variant	1571567	1.6126e+06	2936325	0.5352156	-1.3978e-02	2.9106e-04
NA	downstream_gene_variant	203	1.8993e+02	342	0.59356725	3.8207e-02	2.6559e-02
NA	intergenic_variant	2	1.1459e+00	2	1.0	4.2703e-01	0.0000e+00
NA	intron_variant	674	7.1351e+02	1322	0.5098336	-2.9886e-02	1.3749e-02
NA	missense_variant	46	4.2208e+01	79	0.5822785	4.7996e-02	5.5488e-02
NA	splice_region_variant	1	1.7244e+00	3	0.33333334	-2.4146e-01	2.7217e-01
NA	start_lost	4	2.2920e+00	4	1.0	4.2699e-01	0.0000e+00
NA	stop_gained	1	1.7085e+00	3	0.33333334	-2.3616e-01	2.7217e-01
NA	stop_lost	1	1.7215e+00	3	0.33333334	-2.4051e-01	2.7217e-01
NA	synonymous_variant	10	9.3225e+00	17	0.5882353	3.9852e-02	1.1936e-01
NA	upstream_gene_variant	380	3.7599e+02	686	0.5539359	5.8447e-03	1.8979e-02
