worst_csq	nORF_csq	singleton_count	expected_singletons	variant_count	ps	maps	maps_sem
3_prime_UTR_variant	downstream_gene_variant	45341	4.5422e+04	89102	0.50886625	-9.1468e-04	1.6748e-03
3_prime_UTR_variant	intergenic_variant	31276	3.1562e+04	61359	0.50972146	-4.6677e-03	2.0181e-03
3_prime_UTR_variant	intron_variant	6237	6.2306e+03	12126	0.51434934	5.2761e-04	4.5387e-03
3_prime_UTR_variant	missense_variant	7580	7.6139e+03	14906	0.50852007	-2.2736e-03	4.0947e-03
3_prime_UTR_variant	splice_donor_variant	2	1.1090e+00	2	1.0	4.4551e-01	0.0000e+00
3_prime_UTR_variant	splice_region_variant	5	2.7983e+00	5	1.0	4.4034e-01	0.0000e+00
3_prime_UTR_variant	start_lost	163	1.5184e+02	278	0.58633095	4.0139e-02	2.9538e-02
3_prime_UTR_variant	stop_gained	402	3.9173e+02	766	0.5248042	1.3403e-02	1.8043e-02
3_prime_UTR_variant	stop_lost	382	3.6915e+02	656	0.58231705	1.9587e-02	1.9255e-02
3_prime_UTR_variant	stop_retained_variant	127	1.1787e+02	212	0.5990566	4.3045e-02	3.3659e-02
3_prime_UTR_variant	synonymous_variant	2681	2.7275e+03	5446	0.4922879	-8.5463e-03	6.7745e-03
3_prime_UTR_variant	upstream_gene_variant	37319	3.7498e+04	73420	0.50829476	-2.4315e-03	1.8450e-03
5_prime_UTR_variant	downstream_gene_variant	5208	5.2311e+03	10054	0.5180028	-2.2962e-03	4.9833e-03
5_prime_UTR_variant	intergenic_variant	20453	2.0753e+04	39935	0.51215726	-7.5206e-03	2.5013e-03
5_prime_UTR_variant	intron_variant	4258	4.2840e+03	8112	0.5249014	-3.2005e-03	5.5446e-03
5_prime_UTR_variant	missense_variant	19361	2.0350e+04	37910	0.5107096	-2.6081e-02	2.5674e-03
5_prime_UTR_variant	splice_region_variant	1	5.5348e-01	1	1.0	4.4652e-01	0.0000e+00
5_prime_UTR_variant	start_lost	784	8.3273e+02	1531	0.5120836	-3.1831e-02	1.2775e-02
5_prime_UTR_variant	stop_gained	1142	1.1542e+03	2167	0.52699584	-5.6232e-03	1.0725e-02
5_prime_UTR_variant	stop_lost	519	5.0868e+02	902	0.575388	1.1438e-02	1.6458e-02
5_prime_UTR_variant	stop_retained_variant	101	8.7725e+01	158	0.6392405	8.4018e-02	3.8204e-02
5_prime_UTR_variant	synonymous_variant	5221	5.5406e+03	10405	0.501778	-3.0715e-02	4.9017e-03
5_prime_UTR_variant	upstream_gene_variant	28132	2.9538e+04	55560	0.5063355	-2.5302e-02	2.1211e-03
coding_sequence_variant	downstream_gene_variant	5	5.1954e+00	10	0.5	-1.9536e-02	1.5811e-01
coding_sequence_variant	intergenic_variant	19	1.7388e+01	32	0.59375	5.0378e-02	8.6821e-02
coding_sequence_variant	intron_variant	2	3.3390e+00	6	0.33333334	-2.2316e-01	1.9245e-01
coding_sequence_variant	missense_variant	7	4.9808e+00	9	0.7777778	2.2435e-01	1.3858e-01
coding_sequence_variant	synonymous_variant	2	1.6666e+00	3	0.6666667	1.1112e-01	2.7217e-01
coding_sequence_variant	upstream_gene_variant	12	1.9269e+01	35	0.34285715	-2.0769e-01	8.0233e-02
downstream_gene_variant	downstream_gene_variant	548	5.8760e+02	1120	0.4892857	-3.5359e-02	1.4937e-02
downstream_gene_variant	intergenic_variant	2682	2.7800e+03	5222	0.5135963	-1.8765e-02	6.9166e-03
downstream_gene_variant	missense_variant	0	3.4864e+00	7	0.0	-4.9806e-01	0.0000e+00
downstream_gene_variant	stop_gained	1	5.5734e-01	1	1.0	4.4266e-01	0.0000e+00
downstream_gene_variant	stop_lost	0	5.6319e-01	1	0.0	-5.6319e-01	0.0000e+00
downstream_gene_variant	synonymous_variant	1	1.2051e+00	3	0.33333334	-6.8363e-02	2.7217e-01
downstream_gene_variant	upstream_gene_variant	88	9.4027e+01	189	0.46560848	-3.1887e-02	3.6284e-02
incomplete_terminal_codon_variant	downstream_gene_variant	21	1.8745e+01	39	0.53846157	5.7817e-02	7.9827e-02
incomplete_terminal_codon_variant	intergenic_variant	56	5.8042e+01	113	0.49557522	-1.8070e-02	4.7034e-02
incomplete_terminal_codon_variant	intron_variant	5	3.3390e+00	6	0.8333333	2.7684e-01	1.5215e-01
incomplete_terminal_codon_variant	missense_variant	11	1.5129e+01	30	0.36666667	-1.3765e-01	8.7981e-02
incomplete_terminal_codon_variant	stop_gained	0	5.5491e-01	1	0.0	-5.5491e-01	0.0000e+00
incomplete_terminal_codon_variant	synonymous_variant	7	7.7157e+00	14	0.5	-5.1122e-02	1.3363e-01
incomplete_terminal_codon_variant	upstream_gene_variant	38	4.4987e+01	86	0.44186047	-8.1245e-02	5.3551e-02
intergenic_variant	intergenic_variant	754	8.1120e+02	1557	0.4842646	-3.6734e-02	1.2665e-02
intergenic_variant	upstream_gene_variant	4	6.0900e+00	11	0.36363637	-1.9000e-01	1.4504e-01
intron_variant	downstream_gene_variant	176427	1.7806e+05	341916	0.51599514	-4.7790e-03	8.5465e-04
intron_variant	intergenic_variant	427149	4.3177e+05	823945	0.5184193	-5.6119e-03	5.5046e-04
intron_variant	intron_variant	182246	1.8267e+05	349699	0.52115107	-1.2252e-03	8.4476e-04
intron_variant	missense_variant	25007	2.5103e+04	47797	0.5231918	-2.0111e-03	2.2846e-03
intron_variant	splice_donor_variant	0	5.3926e-01	1	0.0	-5.3926e-01	0.0000e+00
intron_variant	splice_region_variant	8	1.4471e+01	26	0.30769232	-2.4888e-01	9.0515e-02
intron_variant	start_lost	1029	1.0280e+03	1889	0.5447327	5.1071e-04	1.1458e-02
intron_variant	stop_gained	1162	1.1557e+03	2160	0.537963	2.9159e-03	1.0727e-02
intron_variant	stop_lost	1595	1.5585e+03	2769	0.57602024	1.3193e-02	9.3914e-03
intron_variant	stop_retained_variant	590	5.7363e+02	1033	0.571152	1.5851e-02	1.5398e-02
intron_variant	synonymous_variant	9808	9.9796e+03	19312	0.50787073	-8.8878e-03	3.5975e-03
intron_variant	upstream_gene_variant	561241	5.6441e+05	1080538	0.5194088	-2.9358e-03	4.8064e-04
mature_miRNA_variant	downstream_gene_variant	121	1.2163e+02	232	0.5215517	-2.6945e-03	3.2796e-02
mature_miRNA_variant	intergenic_variant	811	7.2104e+02	1452	0.5585399	6.1957e-02	1.3031e-02
mature_miRNA_variant	intron_variant	125	1.1938e+02	231	0.54112554	2.4308e-02	3.2786e-02
mature_miRNA_variant	missense_variant	24	2.7541e+01	54	0.44444445	-6.5575e-02	6.7620e-02
mature_miRNA_variant	stop_gained	3	2.8047e+00	5	0.6	3.9065e-02	2.1909e-01
mature_miRNA_variant	stop_lost	2	1.1278e+00	2	1.0	4.3609e-01	0.0000e+00
mature_miRNA_variant	synonymous_variant	7	6.6918e+00	12	0.5833333	2.5680e-02	1.4232e-01
mature_miRNA_variant	upstream_gene_variant	341	3.1803e+02	631	0.54041207	3.6396e-02	1.9840e-02
missense_variant	coding_sequence_variant	3	2.2388e+00	4	0.75	1.9031e-01	2.1651e-01
missense_variant	downstream_gene_variant	323436	2.9976e+05	615082	0.5258421	3.8490e-02	6.3668e-04
missense_variant	intergenic_variant	789457	7.4824e+05	1507558	0.5236661	2.7340e-02	4.0677e-04
missense_variant	intron_variant	52370	4.9086e+04	97761	0.5356942	3.3597e-02	1.5951e-03
missense_variant	missense_variant	400740	3.5908e+05	726134	0.5518816	5.7366e-02	5.8359e-04
missense_variant	splice_acceptor_variant	11	7.8968e+00	15	0.73333335	2.0688e-01	1.1418e-01
missense_variant	splice_donor_variant	16	9.7176e+00	20	0.8	3.1412e-01	8.9443e-02
missense_variant	splice_region_variant	3281	2.9105e+03	5960	0.5505034	6.2170e-02	6.4435e-03
missense_variant	start_lost	18357	1.6568e+04	31156	0.5891963	5.7422e-02	2.7873e-03
missense_variant	stop_gained	28270	2.4883e+04	48345	0.5847554	7.0058e-02	2.2411e-03
missense_variant	stop_lost	13705	1.2119e+04	21562	0.635609	7.3554e-02	3.2774e-03
missense_variant	stop_retained_variant	3353	3.0459e+03	5489	0.6108581	5.5947e-02	6.5808e-03
missense_variant	synonymous_variant	189008	1.7007e+05	365533	0.51707506	5.1804e-02	8.2652e-04
missense_variant	upstream_gene_variant	822495	7.5126e+05	1537029	0.53512	4.6345e-02	4.0230e-04
non_coding_transcript_exon_variant	downstream_gene_variant	32979	3.3228e+04	64944	0.5078067	-3.8372e-03	1.9618e-03
non_coding_transcript_exon_variant	intergenic_variant	60589	6.1897e+04	121650	0.49806002	-1.0752e-02	1.4335e-03
non_coding_transcript_exon_variant	intron_variant	34130	3.4237e+04	66184	0.51568353	-1.6107e-03	1.9426e-03
non_coding_transcript_exon_variant	missense_variant	15777	1.5872e+04	30946	0.50982356	-3.0734e-03	2.8417e-03
non_coding_transcript_exon_variant	splice_acceptor_variant	1	1.1358e+00	2	0.5	-6.7896e-02	3.5355e-01
non_coding_transcript_exon_variant	splice_donor_variant	0	5.3926e-01	1	0.0	-5.3926e-01	0.0000e+00
non_coding_transcript_exon_variant	splice_region_variant	6	9.4341e+00	17	0.3529412	-2.0201e-01	1.1590e-01
non_coding_transcript_exon_variant	start_lost	525	5.3369e+02	982	0.5346232	-8.8468e-03	1.5917e-02
non_coding_transcript_exon_variant	stop_gained	789	7.9008e+02	1530	0.5156863	-7.0546e-04	1.2776e-02
non_coding_transcript_exon_variant	stop_lost	420	4.1313e+02	734	0.5722071	9.3622e-03	1.8262e-02
non_coding_transcript_exon_variant	stop_retained_variant	138	1.4440e+02	260	0.5307692	-2.4625e-02	3.0950e-02
non_coding_transcript_exon_variant	synonymous_variant	5890	6.0132e+03	11967	0.49218684	-1.0296e-02	4.5701e-03
non_coding_transcript_exon_variant	upstream_gene_variant	119344	1.1939e+05	231588	0.51532894	-1.9580e-04	1.0385e-03
non_coding_transcript_variant	downstream_gene_variant	0	5.6569e-01	1	0.0	-5.6569e-01	0.0000e+00
non_coding_transcript_variant	intergenic_variant	0	1.1212e+00	2	0.0	-5.6058e-01	0.0000e+00
non_coding_transcript_variant	upstream_gene_variant	1	1.1334e+00	2	0.5	-6.6700e-02	3.5355e-01
regulatory_region_variant	intergenic_variant	199	1.9624e+02	370	0.53783786	7.4685e-03	2.5919e-02
regulatory_region_variant	missense_variant	12	1.2960e+01	25	0.48	-3.8406e-02	9.9920e-02
regulatory_region_variant	start_lost	1	5.4171e-01	1	1.0	4.5829e-01	0.0000e+00
regulatory_region_variant	upstream_gene_variant	29	2.6439e+01	52	0.5576923	4.9243e-02	6.8874e-02
splice_acceptor_variant	downstream_gene_variant	2588	2.1721e+03	3888	0.66563785	1.0697e-01	7.5660e-03
splice_acceptor_variant	intergenic_variant	8450	7.2968e+03	13061	0.64696425	8.8292e-02	4.1818e-03
splice_acceptor_variant	intron_variant	493	4.1725e+02	749	0.65821093	1.0114e-01	1.7331e-02
splice_acceptor_variant	missense_variant	917	7.4739e+02	1345	0.6817844	1.2610e-01	1.2701e-02
splice_acceptor_variant	splice_acceptor_variant	2934	2.3296e+03	4172	0.7032598	1.4487e-01	7.0725e-03
splice_acceptor_variant	splice_donor_variant	0	5.6742e-01	1	0.0	-5.6742e-01	0.0000e+00
splice_acceptor_variant	splice_region_variant	30	2.9145e+01	52	0.5769231	1.6441e-02	6.8512e-02
splice_acceptor_variant	start_lost	71	4.8928e+01	88	0.8068182	2.5082e-01	4.2085e-02
splice_acceptor_variant	stop_gained	16	1.3627e+01	24	0.6666667	9.8879e-02	9.6225e-02
splice_acceptor_variant	stop_lost	14	1.7385e+01	31	0.4516129	-1.0919e-01	8.9381e-02
splice_acceptor_variant	stop_retained_variant	3	3.3139e+00	6	0.5	-5.2323e-02	2.0412e-01
splice_acceptor_variant	synonymous_variant	281	2.2915e+02	411	0.6836983	1.2615e-01	2.2938e-02
splice_acceptor_variant	upstream_gene_variant	10885	8.8155e+03	15769	0.6902784	1.3124e-01	3.6821e-03
splice_donor_variant	downstream_gene_variant	4348	3.5093e+03	6674	0.65148336	1.2566e-01	5.8327e-03
splice_donor_variant	intergenic_variant	9912	8.4172e+03	16037	0.6180707	9.3207e-02	3.8366e-03
splice_donor_variant	intron_variant	571	5.0503e+02	952	0.5997899	6.9301e-02	1.5879e-02
splice_donor_variant	missense_variant	1844	1.4533e+03	2772	0.66522366	1.4096e-01	8.9632e-03
splice_donor_variant	splice_donor_variant	3112	2.3925e+03	4599	0.6766688	1.5645e-01	6.8973e-03
splice_donor_variant	splice_region_variant	29	2.2759e+01	42	0.6904762	1.4861e-01	7.1334e-02
splice_donor_variant	start_lost	19	1.9087e+01	38	0.5	-2.2879e-03	8.1111e-02
splice_donor_variant	stop_gained	109	8.5296e+01	159	0.6855346	1.4908e-01	3.6822e-02
splice_donor_variant	stop_lost	391	3.1226e+02	555	0.7045045	1.4188e-01	1.9367e-02
splice_donor_variant	stop_retained_variant	6	4.9214e+00	9	0.6666667	1.1985e-01	1.5713e-01
splice_donor_variant	synonymous_variant	852	6.4404e+02	1291	0.65995353	1.6109e-01	1.3184e-02
splice_donor_variant	upstream_gene_variant	8776	6.9615e+03	13265	0.66159064	1.3679e-01	4.1083e-03
splice_region_variant	downstream_gene_variant	32260	3.1433e+04	60552	0.5327652	1.3662e-02	2.0275e-03
splice_region_variant	intergenic_variant	76224	7.5045e+04	143488	0.5312221	8.2139e-03	1.3174e-03
splice_region_variant	intron_variant	4510	4.3898e+03	8400	0.53690475	1.4311e-02	5.4406e-03
splice_region_variant	missense_variant	16626	1.6041e+04	31717	0.52419835	1.8441e-02	2.8042e-03
splice_region_variant	splice_acceptor_variant	2	2.2115e+00	4	0.5	-5.2864e-02	2.5000e-01
splice_region_variant	splice_donor_variant	2	1.1034e+00	2	1.0	4.4828e-01	0.0000e+00
splice_region_variant	splice_region_variant	25501	2.4973e+04	47502	0.53684056	1.1112e-02	2.2879e-03
splice_region_variant	start_lost	802	7.5803e+02	1395	0.5749104	3.1518e-02	1.3236e-02
splice_region_variant	stop_gained	1248	1.1577e+03	2240	0.55714285	4.0330e-02	1.0495e-02
splice_region_variant	stop_lost	1926	1.7696e+03	3131	0.61513895	4.9938e-02	8.6955e-03
splice_region_variant	stop_retained_variant	1112	1.0388e+03	1865	0.59624666	3.9255e-02	1.1361e-02
splice_region_variant	synonymous_variant	2869	2.8432e+03	5426	0.5287505	4.7526e-03	6.7766e-03
splice_region_variant	upstream_gene_variant	105202	1.0311e+05	197195	0.5334922	1.0625e-02	1.1234e-03
start_lost	downstream_gene_variant	638	5.8471e+02	1064	0.59962404	5.0089e-02	1.5021e-02
start_lost	intergenic_variant	2632	2.5781e+03	4698	0.5602384	1.1468e-02	7.2417e-03
start_lost	intron_variant	206	2.0872e+02	380	0.54210526	-7.1491e-03	2.5558e-02
start_lost	missense_variant	1745	1.5916e+03	2891	0.60359734	5.3051e-02	9.0974e-03
start_lost	splice_region_variant	16	1.6424e+01	30	0.53333336	-1.4150e-02	9.1084e-02
start_lost	start_lost	156	1.4124e+02	256	0.609375	5.7655e-02	3.0493e-02
start_lost	stop_gained	163	1.3374e+02	241	0.67634857	1.2139e-01	3.0138e-02
start_lost	stop_lost	150	1.3359e+02	241	0.62240666	6.8077e-02	3.1228e-02
start_lost	stop_retained_variant	35	3.3229e+01	60	0.5833333	2.9521e-02	6.3647e-02
start_lost	synonymous_variant	599	5.7524e+02	1061	0.5645617	2.2389e-02	1.5222e-02
start_lost	upstream_gene_variant	2727	2.6292e+03	4785	0.56990594	2.0438e-02	7.1572e-03
stop_gained	coding_sequence_variant	1	5.4451e-01	1	1.0	4.5549e-01	0.0000e+00
stop_gained	downstream_gene_variant	11451	9.0561e+03	19434	0.58922505	1.2323e-01	3.5291e-03
stop_gained	intergenic_variant	30261	2.5020e+04	52741	0.5737661	9.9374e-02	2.1534e-03
stop_gained	intron_variant	1878	1.4661e+03	3092	0.6073739	1.3323e-01	8.7821e-03
stop_gained	missense_variant	13134	9.6881e+03	20073	0.6543118	1.7167e-01	3.3568e-03
stop_gained	splice_acceptor_variant	1	5.5144e-01	1	1.0	4.4856e-01	0.0000e+00
stop_gained	splice_donor_variant	1	5.7137e-01	1	1.0	4.2863e-01	0.0000e+00
stop_gained	splice_region_variant	186	1.3782e+02	297	0.6262626	1.6222e-01	2.8073e-02
stop_gained	start_lost	451	3.5142e+02	658	0.6854103	1.5134e-01	1.8102e-02
stop_gained	stop_gained	376	3.3134e+02	686	0.54810494	6.5107e-02	1.9002e-02
stop_gained	stop_lost	533	4.0922e+02	718	0.74233985	1.7240e-01	1.6322e-02
stop_gained	stop_retained_variant	2	1.6647e+00	3	0.6666667	1.1175e-01	2.7217e-01
stop_gained	synonymous_variant	6764	4.3788e+03	11434	0.591569	2.0860e-01	4.5969e-03
stop_gained	upstream_gene_variant	26575	1.9861e+04	43091	0.6167181	1.5581e-01	2.3421e-03
stop_lost	downstream_gene_variant	1398	1.2480e+03	2219	0.6300135	6.7581e-02	1.0249e-02
stop_lost	intergenic_variant	1561	1.4487e+03	2580	0.60503876	4.3517e-02	9.6241e-03
stop_lost	intron_variant	181	1.7194e+02	306	0.59150326	2.9600e-02	2.8100e-02
stop_lost	missense_variant	455	4.0084e+02	713	0.63814867	7.5956e-02	1.7996e-02
stop_lost	splice_region_variant	21	1.5178e+01	27	0.7777778	2.1564e-01	8.0009e-02
stop_lost	start_lost	45	4.9703e+01	89	0.505618	-5.2841e-02	5.2997e-02
stop_lost	stop_gained	28	2.5086e+01	44	0.6363636	6.6231e-02	7.2520e-02
stop_lost	stop_lost	123	1.0235e+02	182	0.67582417	1.1345e-01	3.4695e-02
stop_lost	synonymous_variant	171	1.5283e+02	274	0.6240876	6.6306e-02	2.9261e-02
stop_lost	upstream_gene_variant	1616	1.4291e+03	2543	0.6354699	7.3489e-02	9.5442e-03
stop_retained_variant	downstream_gene_variant	541	5.2654e+02	948	0.57067513	1.5252e-02	1.6076e-02
stop_retained_variant	intergenic_variant	482	4.8364e+02	871	0.5533869	-1.8843e-03	1.6845e-02
stop_retained_variant	intron_variant	66	6.6619e+01	120	0.55	-5.1558e-03	4.5415e-02
stop_retained_variant	missense_variant	193	1.9599e+02	353	0.5467422	-8.4701e-03	2.6496e-02
stop_retained_variant	start_lost	6	4.9795e+00	9	0.6666667	1.1338e-01	1.5713e-01
stop_retained_variant	stop_retained_variant	23	2.0586e+01	37	0.6216216	6.5233e-02	7.9731e-02
stop_retained_variant	synonymous_variant	35	3.1741e+01	57	0.61403507	5.7173e-02	6.4481e-02
stop_retained_variant	upstream_gene_variant	444	4.3835e+02	789	0.56273764	7.1556e-03	1.7660e-02
synonymous_variant	downstream_gene_variant	132899	1.3335e+05	279977	0.47467828	-1.5973e-03	9.4374e-04
synonymous_variant	intergenic_variant	310489	3.1334e+05	651485	0.47658658	-4.3795e-03	6.1879e-04
synonymous_variant	intron_variant	20652	2.0398e+04	41689	0.4953825	6.0936e-03	2.4487e-03
synonymous_variant	missense_variant	242343	2.4177e+05	506307	0.47864833	1.1379e-03	7.0205e-04
synonymous_variant	splice_acceptor_variant	4	2.3998e+00	5	0.8	3.2005e-01	1.7889e-01
synonymous_variant	splice_donor_variant	2	2.2918e+00	5	0.4	-5.8355e-02	2.1909e-01
synonymous_variant	splice_region_variant	6	8.9174e+00	17	0.3529412	-1.7161e-01	1.1590e-01
synonymous_variant	start_lost	9731	9.6509e+03	18484	0.5264553	4.3357e-03	3.6725e-03
synonymous_variant	stop_gained	16753	1.6112e+04	36872	0.4543556	1.7396e-02	2.5930e-03
synonymous_variant	stop_lost	5881	5.6364e+03	10092	0.5827388	2.4239e-02	4.9085e-03
synonymous_variant	stop_retained_variant	1882	1.8798e+03	3377	0.5572994	6.5540e-04	8.5474e-03
synonymous_variant	synonymous_variant	12680	1.2679e+04	23374	0.5424831	3.8069e-05	3.2586e-03
synonymous_variant	upstream_gene_variant	340560	3.3906e+05	707879	0.48109916	2.1226e-03	5.9385e-04
upstream_gene_variant	downstream_gene_variant	641	6.8202e+02	1304	0.49156442	-3.1456e-02	1.3844e-02
upstream_gene_variant	intergenic_variant	5742	5.9350e+03	11460	0.50104713	-1.6838e-02	4.6706e-03
upstream_gene_variant	intron_variant	4	3.0987e+00	7	0.5714286	1.2876e-01	1.8704e-01
upstream_gene_variant	missense_variant	175	2.5461e+02	463	0.37796977	-1.7195e-01	2.2534e-02
upstream_gene_variant	splice_acceptor_variant	0	5.5703e-01	1	0.0	-5.5703e-01	0.0000e+00
upstream_gene_variant	start_lost	10	1.7162e+01	31	0.32258064	-2.3104e-01	8.3959e-02
upstream_gene_variant	stop_gained	10	1.1942e+01	22	0.45454547	-8.8282e-02	1.0616e-01
upstream_gene_variant	stop_lost	5	1.1328e+01	20	0.25	-3.1640e-01	9.6825e-02
upstream_gene_variant	stop_retained_variant	0	1.6719e+00	3	0.0	-5.5729e-01	0.0000e+00
upstream_gene_variant	synonymous_variant	55	8.9191e+01	164	0.33536586	-2.0848e-01	3.6866e-02
upstream_gene_variant	upstream_gene_variant	2135	2.7311e+03	5046	0.42310742	-1.1814e-01	6.9550e-03
NA	downstream_gene_variant	78	7.5857e+01	147	0.53061223	1.4577e-02	4.1162e-02
NA	intron_variant	21	1.7253e+01	31	0.67741936	1.2086e-01	8.3959e-02
NA	missense_variant	98	9.2054e+01	194	0.5051546	3.0652e-02	3.5896e-02
NA	splice_donor_variant	1	5.3926e-01	1	1.0	4.6074e-01	0.0000e+00
NA	splice_region_variant	4	5.0321e+00	9	0.44444445	-1.1468e-01	1.6563e-01
NA	start_lost	6	6.7128e+00	13	0.46153846	-5.4831e-02	1.3826e-01
NA	stop_gained	7	7.7543e+00	14	0.5	-5.3875e-02	1.3363e-01
NA	stop_lost	2	5.0018e+00	9	0.22222222	-3.3353e-01	1.3858e-01
NA	synonymous_variant	31	2.9492e+01	59	0.5254237	2.5557e-02	6.5010e-02
NA	upstream_gene_variant	47	4.8677e+01	95	0.49473685	-1.7657e-02	5.1296e-02
